<!-- 底盘跟踪-->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.report.ChassisTrackingRewriteVM')"
              style="padding:0px;"
>
  <center  sclass="c-center">
    <vlayout width="100%" height="100%" style="padding-bottom:0px">
      <groupbox>
        <grid oddRowSclass="none" sclass="form-grid" hflex="1">
          <columns>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="60px"></column>
            <column hflex="1"></column>
          </columns>
          <rows>
            <row style="border:none;height:30px">
              <div hflex="1" align="center">
                <label value="车型" hflex="1"/>
              </div>
              <textbox value="@bind(vm.chassisTrackingView.vehicleModel)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>

              <div hflex="1" align="center">
                <label value="品种" hflex="1"/>
              </div>
              <textbox value="@bind(vm.chassisTrackingView.variety)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>

              <div hflex="1" align="center">
                <label value="年度" hflex="1"/>
              </div>
              <listbox hflex="1" mold="select" model="@load(vm.years)" selectedItem="@bind(vm.chassisTrackingView.year)">
                <template name="model">
                  <listitem label="@load(each)" value="@load(each)"/>
                </template>
              </listbox>

              <div hflex="1" align="center">
                <label value="月份" hflex="1"/>
              </div>
              <listbox hflex="1" mold="select" model="@load(vm.months)" selectedItem="@bind(vm.chassisTrackingView.month)">
                <template name="model">
                  <listitem label="@load(each)" value="@load(each)"/>
                </template>
              </listbox>
            </row>
          </rows>
        </grid>
      </groupbox>
      <include src="/views/commons/list_report_toolbar.zul"/>

      <listbox hflex="true" vflex="true" oddRowSclass="none"
               model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
      >
        <listhead sizable="true">
          <listheader width="30px" label="行号" align="center"/>
          <listheader width="140px" label="车系" align="center"/>
          <listheader width="100px" label="配置" align="center"/>
          <listheader width="100px" label="品种" align="center"/>
          <listheader width="100px" label="批次号" align="center"/>
          <listheader width="80px" label="采购计划" align="center"/>
          <listheader width="80px" label="股份已分车" align="center"/>
          <listheader width="80px" label="股份待分车" align="center"/>
          <listheader width="80px" label="已入底盘库" align="center"/>
          <listheader width="80px" label="已分车待提" align="center"/>
          <listheader width="80px" label="重庆底盘库库存" align="center"/>
          <listheader width="80px" label="昆明前置库库存" align="center"/>
          <listheader width="80px" label="发柳州在途" align="center"/>
          <listheader width="80px" label="青岛底盘库库存" align="center"/>
          <listheader width="80px" label="青岛缓冲区库存" align="center"/>
          <listheader width="80px" label="柳州底盘库" align="center"/>
          <listheader width="80px" label="柳州在制" align="center"/>
          <listheader width="80px" label="实车库存小计" align="center"/>
          <listheader width="80px" label="资源合计" align="center"/>
        </listhead>
        <template name="model">
          <listitem>
            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
            <listcell label="@load(each.vehicleModel)"/>
            <listcell label="@load(each.config)"/>
            <listcell label="@load(each.variety)"/>
            <listcell label="@load(each.batchNumber)"/>
            <listcell label="@load(each.procurementPlan)"/>
            <listcell label="@load(each.sharesAlready)"/>
            <listcell label="@load(each.sharesWaiting)"/>
            <listcell label="@load(each.alreadyWarehouse)"/>
            <listcell label="@load(each.waitingExtract)"/>
            <listcell label="@load(each.CHONGQINGInventory)"/>
            <listcell label="@load(each.KUNMINGInventory)"/>
            <listcell label="@load(each.LIUZHOUOnTheWay)"/>
            <listcell label="@load(each.QINGDAOInventory)"/>
            <listcell label="@load(each.QINGDAOBufferInventory)"/>
            <listcell label="@load(each.LIUZHOUInventory)"/>
            <listcell label="@load(each.LIUZHOUMaking)"/>
            <listcell label="@load(each.vehicleSum)"/>
            <listcell label="@load(each.resourcesSum)"/>

          </listitem>
        </template>
      </listbox>
      <paging
              pageSize="@bind(vm.pageResult.pageSize)"
              totalSize="@bind(vm.pageResult.total)"
              pageIncrement="1"
              detailed="true"
              activePage="@bind(vm.pageResult.page)"
              onPaging="@command('gotoPageNo',e=event)"
      />
    </vlayout>
  </center>
</borderlayout>