<!--
基础管理 >>维修项目及定时金额表单
-->
<!--<window title="维修项目编辑" border="normal" width="500px" height="350px"-->
<!--sizable="false"-->
<!--style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"-->
<!--onClose="spaceOwner.detach();"-->
<!--viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.MaintainFormVM')"-->
<!--validationMessages="@id('vmsgs')">-->
<window visible="@load(vm.showImportWindow)" width="600px" height="500px" sclass="dialog-window"
        sizable="false" mode="modal" closable="true" style="background:d9d9d9"
        onClose="@command('abort',event=event)">
    <!--onClose="self.visible = false;vm.showImportWindow = !vm.showImportWindow;event.stopPropagation();">-->
    <caption label="导入配车明细数据" iconSclass="z-icon-windows"/>
    <borderlayout hflex="1" vflex="1">
        <north border="none">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="120px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row>
                        <button label="选择Excel文件..." hflex="1"
                                sclass="btn-default"
                                upload="true,maxsize=51200"
                                onUpload="@command('doUploadFile',event=event)"/>
                        <textbox hflex="1" value="@load(vm.uploadFilename)" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </north>
        <center sclass="c-center" hflex="1" vflex="1">
            <vlayout width="100%" vflex="1">
                <listbox hflex="true" vflex="true" model="@load(vm.importEntities)" mold="paging"
                      pageSize="10">
                    <listhead sizable="true">
                        <listheader width="40px" label="行号" align="center"/>
                        <listheader width="100px" label="开票审核状态" sort="auto(auditStatus)" align="center"/>
                        <listheader width="120px" label="U9返回信息" sort="auto(u9Result)" align="center"/>
                        <listheader width="120px" label="配车单号" sort="auto(allotNo)" align="center"/>
                        <listheader width="60px" label="配车员" align="center"/>
                        <listheader width="100px" label="特殊需求单号" align="center"/>
                        <listheader width="100px" label="客户编码(工业)" align="center"/>
                        <listheader width="100px" label="客户编码(SGMW)" align="center"/>
                        <listheader width="120px" label="客户名称" align="center"/>
                        <listheader width="50px" label="配车量" align="center"/>
                        <listheader width="80px" label="销售A价" align="center"/>
                        <listheader width="80px" label="增减后价" align="center"/>
                        <listheader width="80px" label="合同单价" align="center"/>
                        <listheader width="120px" label="VIN" align="center"/>
                        <listheader width="120px" label="VSN" align="center"/>
                        <listheader width="120px" label="车辆型号" align="center"/>
                        <listheader width="180px" label="车辆名称" align="center"/>
                        <listheader width="50px" label="颜色" align="center"/>
                        <listheader width="60px" label="仓库名称" align="center"/>
                        <listheader width="100px" label="库位" align="center"/>
                        <listheader width="150px" label="入库时间" align="center"/>
                        <listheader width="120px" label="单据日期" align="center"/>
                        <listheader width="120px" label="销售订单号" align="center"/>
                        <listheader width="100px" label="配车用途" align="center"/>
                        <listheader width="60px" label="省份" align="center"/>
                        <listheader width="180px" label="客户地址" align="center"/>
                        <listheader width="80px" label="客户联系人" align="center"/>
                        <listheader width="100px" label="联系方式" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem  style="@load(vm.genStyle(each))">
                            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                            <listcell label="@load(each.auditStatus)"/>
                            <listcell label="@load(each.u9Result)"/>
                            <listcell label="@load(each.allotNo)"/>
                            <listcell label="@load(each.allotOperator)"/>
                            <listcell label="@load(each.specialRequestNo)"/>
                            <listcell label="@load(each.distributorCode)"/>
                            <listcell label="@load(each.sgmwCode)"/>
                            <listcell label="@load(each.distributorName)"/>
                            <listcell>
                                <intbox hflex="1" value="@load(each.allotCount)" sclass="inner-editbox" readonly="true"/>
                            </listcell>
                            <listcell>
                                <decimalbox format=",##0.00" hflex="1" value="@load(each.price)" sclass="inner-editbox" readonly="true"/>
                            </listcell>
                            <listcell>
                                <decimalbox format=",##0.00" hflex="1" value="@load(each.adjustedPrice)" sclass="inner-editbox"
                                            readonly="true"/>
                            </listcell>
                            <listcell>
                                <decimalbox format=",##0.00" hflex="1" value="@load(each.contractPrice)" sclass="inner-editbox"
                                            readonly="true"/>
                            </listcell>
                            <listcell label="@load(each.vin)"/>
                            <listcell label="@load(each.vsn)"/>
                            <listcell label="@load(each.vehicleModel)"/>
                            <listcell label="@load(each.vehicleName)"/>
                            <listcell label="@load(each.color)"/>
                            <listcell label="@load(each.storage)"/>
                            <listcell label="@load(each.storageLocation)"/>
                            <listcell>
                                <datebox format="yyyy-MM-dd hh:mm:ss" hflex="1" value="@load(each.entryTime)" readonly="true"
                                         buttonVisible="false" sclass="inner-datetimebox-input"/>
                            </listcell>
                            <listcell>
                                <datebox format="yyyy-MM-dd" hflex="1" value="@load(each.invoiceDate)" readonly="true"
                                         buttonVisible="false"
                                         sclass="inner-datetimebox-input"/>
                            </listcell>
                            <listcell label="@load(each.orderNo)"/>
                            <listcell label="@load(each.allotUsage)"/>
                            <listcell label="@load(each.province)"/>
                            <listcell label="@load(each.distributorAddress)"/>
                            <listcell label="@load(each.distributorContact)"/>
                            <listcell label="@load(each.contactPhone)"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout hflex="1">
                    <div align="center" hflex="1" style="margin:10px">
                        <button iconSclass="" sclass="btn-default " label="保存"
                                onClick="@command('importData')"/>
                        <space width="20px"/>
                        <button iconSclass="" sclass="btn-danger" label="关闭"
                                onClick="@command('abort',event=event)"/>
                    </div>
                </hlayout>
            </vlayout>
        </center>
    </borderlayout>
</window>