<!-- 柳州出库 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.warehouse.ChassisOutboundLiuZhouVM')"
              style="padding:0px;"
>
  <center  sclass="c-center">
    <vlayout width="100%" height="100%" style="padding-bottom:0px">

      <groupbox>
        <grid oddRowSclass="none" sclass="form-grid" hflex="1">
          <columns>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="60px"></column>
            <column hflex="1"></column>
          </columns>
          <rows>
            <row style="border:none;height:30px">
              <div hflex="1" align="center">
                <label value="唯一跟踪码" hflex="1"/>
              </div>
              <textbox value="@bind(vm.chassisOutboundLiuZhouEntity.vin)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>

            </row>
          </rows>
        </grid>
      </groupbox>

      <include src="/views/report/chassis_outbound_liuzhou/chassis_outbound_liuzhou_information.zul"/>
      <include src="/views/commons/list_report_toolbar.zul"/>
        <listbox hflex="true" vflex="true" oddRowSclass="none"
                 model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
        >
        <listhead sizable="true">
          <listheader width="40px" label="行号" align="center"/>
          <listheader width="160px" label="VIN" align="center"/>
          <listheader width="100px" label="班次" align="center"/>
          <listheader width="100px" label="产品名称" align="center"/>
          <listheader width="120px" label="扫描点代码" align="center"/>
          <listheader width="50px" label="扫描点名称" align="center"/>
          <listheader width="80px" label="过站时间" align="center"/>
          <listheader width="80px" label="扫描人员" align="center"/>
          <listheader width="80px" label="备注" align="center"/>
        </listhead>
        <template name="model">
          <listitem>
            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
            <listcell label="@load(each.vin)" tooltiptext="@load(each.vin)"/>
            <listcell label="@load(each.shift)" tooltiptext="@load(each.shift)"/>
            <listcell label="@load(each.productName)" tooltiptext="@load(each.productName)"/>
            <listcell label="@load(each.scanCode)" tooltiptext="@load(each.scanCode)"/>
            <listcell label="@load(each.scanName)" tooltiptext="@load(each.scanName)"/>
            <listcell label="@load(each.standingTime)" tooltiptext="@load(each.standingTime)"/>
            <listcell label="@load(each.scanMember)" tooltiptext="@load(each.scanMember)"/>
            <listcell label="@load(each.note)" tooltiptext="@load(each.note)"/>
          </listitem>
        </template>
      </listbox>
      <paging
              pageSize="@bind(vm.pageResult.pageSize)"
              totalSize="@bind(vm.pageResult.total)"
              pageIncrement="1"
              detailed="true"
              activePage="@bind(vm.pageResult.page)"
              onPaging="@command('gotoPageNo',e=event)"
      />
    </vlayout>
  </center>
</borderlayout>