<!-- 分车统计 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.warehouse.DistributionVehicleVM')"
              style="padding:0px;"
>

  <center  sclass="c-center">
    <vlayout width="100%" height="100%" style="padding-bottom:0px">
      <groupbox>
        <grid oddRowSclass="none" sclass="form-grid" hflex="1">
          <columns>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="60px"></column>
            <column hflex="1"></column>
          </columns>
          <rows>
            <row style="border:none;height:30px">
              <div hflex="1" align="center">
                <label value="车型" hflex="1"/>
              </div>
              <textbox value="@bind(vm.distributionVehicleEntity.vehicleModel)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>

              <div hflex="1" align="center">
                <label value="品种" hflex="1"/>
              </div>
              <textbox value="@bind(vm.distributionVehicleEntity.variety)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="批次号" hflex="1"/>
              </div>
              <textbox value="@bind(vm.distributionVehicleEntity.batchNumber)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
            </row>
          </rows>
        </grid>
      </groupbox>

      <include src="/views/report/distribution_vehicle/distribution_vehicle_information.zul"/>
      <include src="/views/commons/list_report_toolbar.zul"/>
        <listbox hflex="true" vflex="true" oddRowSclass="none"
                 model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
        >
        <listhead sizable="true">
          <!--<listheader width="120px" label="经销商代码(SGMW)" align="center"/>-->
          <listheader width="40px" label="行号" align="center"/>
          <listheader width="60px" label="订单号" align="center"/>
          <listheader width="180px" label="单位代码" align="center"/>
          <listheader width="100px" label="单位名称" align="center"/>
          <listheader width="40px" label="办事处" align="center"/>
          <listheader width="100px" label="收车单位" align="center"/>
          <listheader width="100px" label="收车地址" align="center"/>
          <listheader width="100px" label="VSN码" align="center"/>
          <listheader width="100px" label="车型" align="center"/>
          <listheader width="100px" label="数量" align="center"/>
          <listheader width="100px" label="发货凭证号" align="center"/>
          <listheader width="100px" label="分货日期" align="center"/>
          <listheader width="100px" label="发货日期" align="center"/>
          <listheader width="100px" label="出库仓库" align="center"/>
          <listheader width="100px" label="承运商" align="center"/>
          <listheader width="100px" label="发票号" align="center"/>
          <listheader width="100px" label="开票日期" align="center"/>
          <listheader width="100px" label="发票金额" align="center"/>
          <listheader width="100px" label="CUR" align="center"/>
          <listheader width="100px" label="分车单价" align="center"/>
          <listheader width="100px" label="分车金额" align="center"/>
          <listheader width="100px" label="分车月份" align="center"/>
          <listheader width="100px" label="品种" align="center"/>
          <listheader width="100px" label="批次号" align="center"/>
          <!--<listheader width="100px" label="颜色" align="center"/>-->
        </listhead>
        <template name="model">
          <listitem>
            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
            <listcell label="@load(each.orderNumber)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.unitCode)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.unitName)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.office)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.collectUnit)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.collectAddress)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.vsn)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.vehicleModel)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.amount)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.deliveryProve)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.cargoData)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.deliveryData)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.outboundWarehouse)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.carriers)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.invoiceNo)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.invoiceData)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.invoiceAmount)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.cur)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.pointsPrice)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.pointsAmount)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.pointsMonth)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.variety)" tooltiptext="@load(each.orderNumber)"/>
            <listcell label="@load(each.batchNumber)" tooltiptext="@load(each.orderNumber)"/>
            <!--<listcell label="@load(each.color)" tooltiptext="@load(each.orderNumber)"/>-->
          </listitem>
        </template>
      </listbox>
      <paging
              pageSize="@bind(vm.pageResult.pageSize)"
              totalSize="@bind(vm.pageResult.total)"
              pageIncrement="1"
              detailed="true"
              activePage="@bind(vm.pageResult.page)"
              onPaging="@command('gotoPageNo',e=event)"
      />
    </vlayout>
  </center>
</borderlayout>