<!-- 用户列表 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.warehouse.RailwaySendKunMingVM')"
              style="padding:0px;"
>
  <center  sclass="c-center">
    <vlayout width="100%" height="100%" style="padding-bottom:0px">

      <groupbox>
        <grid oddRowSclass="none" sclass="form-grid" hflex="1">
          <columns>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="60px"></column>
            <column hflex="1"></column>
          </columns>
          <rows>
            <row style="border:none;height:30px">
              <div hflex="1" align="center">
                <label value="VIN" hflex="1"/>
              </div>
              <textbox value="@bind(vm.railwaySendKunMingEntity.vin)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>

              <div hflex="1" align="center">
                <label value="品种" hflex="1"/>
              </div>
              <textbox value="@bind(vm.railwaySendKunMingEntity.variety)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="批次号" hflex="1"/>
              </div>
              <textbox value="@bind(vm.railwaySendKunMingEntity.batchNumber)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="车型" hflex="1"/>
              </div>
              <textbox value="@bind(vm.railwaySendKunMingEntity.vehicleModel)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
            </row>
          </rows>
        </grid>
      </groupbox>

      <include src="/views/report/railway_send_kunming/railway_send_kunming_information.zul"/>
      <include src="/views/commons/list_report_toolbar.zul"/>
        <listbox hflex="true" vflex="true" oddRowSclass="none"
                 model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
        >
        <listhead sizable="true">
          <listheader width="40px" label="行号" align="center"/>
          <listheader width="60px" label="简写" align="center"/>
          <listheader width="100px" label="序号" align="center"/>
          <listheader width="100px" label="火车号" align="center"/>
          <listheader width="120px" label="VIN" align="center"/>
          <listheader width="50px" label="合格证编号" align="center"/>
          <listheader width="80px" label="VSN" align="center"/>
          <listheader width="80px" label="批次号" align="center"/>
          <listheader width="80px" label="配置" align="center"/>
          <listheader width="80px" label="车型" align="center"/>
          <listheader width="80px" label="品种" align="center"/>
          <listheader width="80px" label="发运日期" align="center"/>
        </listhead>
        <template name="model">
          <listitem>
            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
            <listcell label="@load(each.dealersCode)" tooltiptext="@load(each.dealersCode)"/>
            <listcell label="@load(each.serialNumber)" tooltiptext="@load(each.serialNumber)"/>
            <listcell label="@load(each.trainlNumber)" tooltiptext="@load(each.trainlNumber)"/>
            <listcell label="@load(each.vin)" tooltiptext="@load(each.vin)"/>
            <listcell label="@load(each.qualifiedCode)" tooltiptext="@load(each.qualifiedCode)"/>
            <listcell label="@load(each.vsn)" tooltiptext="@load(each.vsn)"/>
            <listcell label="@load(each.batchNumber)" tooltiptext="@load(each.batchNumber)"/>
            <listcell label="@load(each.configuration)" tooltiptext="@load(each.configuration)"/>
            <listcell label="@load(each.vehicleModel)" tooltiptext="@load(each.vehicleModel)"/>
            <listcell label="@load(each.variety)" tooltiptext="@load(each.variety)"/>
            <listcell label="@load(each.shipmentData)" tooltiptext="@load(each.shipmentData)"/>
          </listitem>
        </template>
      </listbox>
      <paging
              pageSize="@bind(vm.pageResult.pageSize)"
              totalSize="@bind(vm.pageResult.total)"
              pageIncrement="1"
              detailed="true"
              activePage="@bind(vm.pageResult.page)"
              onPaging="@command('gotoPageNo',e=event)"
      />
    </vlayout>
  </center>
</borderlayout>