<!-- 用户列表 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.warehouse.TicketListVM')"
              style="padding:0px;"
>
  <center  sclass="c-center">
    <vlayout width="100%" height="100%" style="padding-bottom:0px">

      <groupbox>
        <grid oddRowSclass="none" sclass="form-grid" hflex="1">
          <columns>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="60px"></column>
            <column hflex="1"></column>
          </columns>
          <rows>
            <row style="border:none;height:30px">
              <div hflex="1" align="center">
                <label value="VIN" hflex="1"/>
              </div>
              <textbox value="@bind(vm.ticketEntity.vin)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>

              <div hflex="1" align="center">
                <label value="VSN" hflex="1"/>
              </div>
              <textbox value="@bind(vm.ticketEntity.vsn)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="车型" hflex="1"/>
              </div>
              <textbox value="@bind(vm.ticketEntity.vehicleType)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
            </row>
          </rows>
        </grid>
      </groupbox>

      <include src="/views/report/ticket_information/ticket_information.zul"/>
      <include src="/views/commons/list_report_toolbar.zul"/>
        <listbox hflex="true" vflex="true" oddRowSclass="none"
                 model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
        >
        <listhead sizable="true">
          <!--<listheader width="120px" label="经销商代码(SGMW)" align="center"/>-->
          <listheader width="40px" label="行号" align="center"/>
          <listheader width="60px" label="VIN" align="center"/>
          <listheader width="100px" label="单据日期" align="center"/>
          <listheader width="100px" label="车辆型号" align="center"/>
          <listheader width="120px" label="VSN" align="center"/>
          <listheader width="50px" label="客户名称" align="center"/>
          <listheader width="80px" label="客户省份" align="center"/>
          <listheader width="80px" label="客户送货地址" align="center"/>
          <listheader width="80px" label="客户联系人" align="center"/>
          <listheader width="80px" label="联系方式" align="center"/>
          <listheader width="80px" label="库位" align="center"/>
        </listhead>
        <template name="model">
          <listitem>
            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
            <listcell label="@load(each.vin)" tooltiptext="@load(each.vin)"/>
            <listcell label="@load(each.invoiceTime)" tooltiptext="@load(each.invoiceTime)"/>
            <listcell label="@load(each.vehicleType)" tooltiptext="@load(each.vehicleType)"/>
            <listcell label="@load(each.vsn)" tooltiptext="@load(each.vsn)"/>
            <listcell label="@load(each.customerName)" tooltiptext="@load(each.customerName)"/>
            <listcell label="@load(each.customerProvinces)" tooltiptext="@load(each.customerProvinces)"/>
            <listcell label="@load(each.customerAddress)" tooltiptext="@load(each.customerAddress)"/>
            <listcell label="@load(each.customerContact)" tooltiptext="@load(each.customerContact)"/>
            <listcell label="@load(each.customerPhone)" tooltiptext="@load(each.customerPhone)"/>
            <listcell label="@load(each.warehouseAddress)" tooltiptext="@load(each.warehouseAddress)"/>
          </listitem>
        </template>
      </listbox>
      <paging
              pageSize="@bind(vm.pageResult.pageSize)"
              totalSize="@bind(vm.pageResult.total)"
              pageIncrement="1"
              detailed="true"
              activePage="@bind(vm.pageResult.page)"
              onPaging="@command('gotoPageNo',e=event)"
      />
    </vlayout>
  </center>
</borderlayout>