<!--经销商需求导入表-->
<window visible="@load(vm.showImportWindow)" width="600px" height="500px" sclass="dialog-window"
        sizable="false" mode="modal" closable="true" style="background:d9d9d9"
        onClose="@command('abort',event=event)">
    <!--onClose="self.visible = false;vm.showImportWindow = !vm.showImportWindow;event.stopPropagation();">-->
    <caption label="经销商需求导入表" iconSclass="z-icon-windows"/>
    <borderlayout hflex="1" vflex="1">
        <north border="none">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="120px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row>
                        <button label="选择Excel文件..." hflex="1"
                                sclass="btn-default"
                                upload="true,maxsize=51200"
                                onUpload="@command('doUploadFile',event=event)"/>
                        <textbox hflex="1" value="@load(vm.uploadFilename)" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </north>
        <center sclass="c-center" hflex="1" vflex="1">
            <vlayout width="100%" vflex="1">
                <listbox hflex="true" vflex="true" model="@load(vm.importEntities)" mold="paging"
                         pageSize="10">
                    <listhead sizable="true">
                        <listheader width="40px" label="行号" align="center"/>
                        <listheader width="180px" label="省份" align="center"/>
                        <listheader width="120px" label="制单人" align="center"/>
                        <listheader width="220px" label="单据类型" align="center"/>
                        <listheader width="60px" label="系统销售订单号" align="center"/>
                        <listheader width="220px" label="特殊需求单号" align="center"/>
                        <listheader width="100px" label="客户名称" align="center"/>
                        <listheader width="100px" label="车辆型号" align="center"/>
                        <listheader width="228px" label="VSN" align="center"/>
                        <listheader width="100px" label="车辆颜色" align="center"/>
                        <listheader width="80px" label="配置描述" align="center"/>
                        <listheader width="80px" label="需求量" align="center"/>
                        <listheader width="80px" label="已配车量" align="center"/>
                      <!--  <listheader width="80px" label="未配车" align="center"/>-->
                        <listheader width="80px" label="制单日期" align="center"/>
                        <listheader width="80px" label="合同交货日期" align="center"/>
                        <listheader width="80px" label="生产交货日期" align="center"/>
                        <listheader width="80px" label="客户送货地址" align="center"/>
                        <listheader width="80px" label="收车人" align="center"/>
                        <listheader width="80px" label="联系电话" align="center"/>
                        <listheader width="80px" label="销售A价" align="center"/>
                        <listheader width="80px" label="增减后价格" align="center"/>
                        <listheader width="80px" label="合同价格" align="center"/>
                        <listheader width="80px" label="销售合同号" align="center"/>
                        <listheader width="80px" label="备注" align="center"/>
                        <listheader width="80px" label="客户编码" align="center"/>
                        <listheader width="80px" label="客户发车余额" align="center"/>
                        <listheader width="280px" label="车辆名称" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem style="@load(vm.genStyle(each))">
                            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                            <listcell label="@load(each.customerProvince)"/>
                            <listcell label="@load(each.singlePerson)"/>
                            <listcell label="@load(each.documentType)"/>
                            <listcell label="@load(each.salesOrderNumber)"/>
                            <listcell label="@load(each.specialNeedsNumber)"/>
                            <listcell label="@load(each.customerName)"/>
                            <listcell label="@load(each.model)"/>
                            <listcell label="@load(each.vsn)"/>
                            <listcell label="@load(each.color)"/>
                            <listcell label="@load(each.configurationDescription)"/>
                            <listcell label="@load(each.requestNum)"/>

                            <listcell label="@load(each.allotCount)"/>
                            <listcell label="@load(each.producerDate)"/>
                            <listcell label="@load(each.contractDeliveryDate)"/>
                            <listcell label="@load(each.productionDeliveryDate)"/>
                            <listcell label="@load(each.customerAddress)"/>
                            <listcell label="@load(each.receiver)"/>
                            <listcell label="@load(each.contactPhone)"/>

                            <listcell label="@load(each.price)"/>
                            <listcell label="@load(each.adjustedPrice)"/>
                            <listcell label="@load(each.contractPrice)"/>
                            <listcell label="@load(each.salesContractNumber)"/>
                            <listcell label="@load(each.note)"/>
                            <listcell label="@load(each.customerCode)"/>
                            <listcell label="@load(each.balance)"/>
                            <listcell label="@load(each.vehicleName)"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout hflex="1">
                    <div align="center" hflex="1" style="margin:10px">
                        <button iconSclass="" sclass="btn-default " label="保存"
                                onClick="@command('importData')"/>
                        <space width="20px"/>
                        <button iconSclass="" sclass="btn-danger" label="关闭"
                                onClick="@command('abort',event=event)"/>
                    </div>
                </hlayout>
            </vlayout>
        </center>
    </borderlayout>
</window>