# mis

./: pom.xml
src/main/java/com/sunjet/mis/: MisApplication.java  ServletInitializer.java
src/main/resources/: application.yml
src/main/resources/data/: 类型清单_1204.csv  配车单明细表.csv  配车单明细表test.csv  配车单明细表utf.csv
src/main/resources/template/: 35天实销客户信息卡.xls  SGMW验收明细.xlsx  distributor.csv  专用车月计划平衡详细.xlsx  中铁发昆明.xlsx  中铁发柳州.xlsx  可用库存.xlsx  客厢车月成品结余.xls  客厢车月成品结余.xlsx  客厢车车系产地vsn的匹配表.xlsx  客户发车余额.xls  库存信息.xlsx  库存车辆状态跟踪.xlsx  底盘分车统计.xlsx  底盘库存.rar  底盘采购.xlsx  开票信息.xlsx  改装车月物料申报表.xls  柳州底盘出库.xlsx  生产入库数.xlsx  目标管理.xlsx  经销商.xlsx  经销商追加需求.xlsx  经销商需求表格.xlsx  计划执行表.xlsx  货改产品品种产地vsn的匹配表.xls  货改车月成品结余.xls  车辆下线入库.xlsx  配车单明细表.xls  重庆发柳州.xlsx  销售订单.xlsx  青岛底盘入库.xlsx  青岛底盘出库.xlsx
src/main/webapp/: error.zul  index.zul  navbar.zul  portal.zul
src/main/webapp/WEB-INF/: lang-addon.xml  zk.xml
src/main/webapp/resource/: awesome_4.7.txt  awesome_5.5_all.txt  awesome_5.5_type.txt
src/main/webapp/resource/scss-prj/: config.rb
src/main/webapp/resource/scss-prj/scss/: screen.scss  style.scss
src/main/webapp/views/: add.zul
src/main/webapp/views/basic/distributor/: distributor_form.zul  distributor_import.zul  distributor_list.zul
src/main/webapp/views/basic/distributor_target/: distributor_target_list.zul
src/main/webapp/views/basic/mold/: mold_list.zul
src/main/webapp/views/basic/passenger_compartmen_provenanc_car_series/: add_passenger_compartmen_provenanc_car_series_form.zul  passenger_compartmen_provenanc_car_series_impot.zul  passenger_compartmen_provenanc_car_series_list.zul
src/main/webapp/views/basic/region/: region_form.zul  region_list.zul
src/main/webapp/views/basic/truck_svariety_provenanc/: add_truck_svariety_provenanc_form.zul  truck_svariety_provenanc_impot.zul  truck_svariety_provenanc_list.zul
src/main/webapp/views/basic/vehicle_model/: vehicle_model_form.zul  vehicle_model_import.zul  vehicle_model_list.zul
src/main/webapp/views/basic/vehicle_type/: vehicle_type_form.zul  vehicle_type_list.zul
src/main/webapp/views/commons/: 35list_report_toolbar.zul  a_list_menubar.zul  chassis_inventory_toolbar.zul  list_menubar.zul  list_report_toolbar.zul  list_toolbar.zul  tree_menubar.zul  two_list_menubar.zul
src/main/webapp/views/plan/: order_plan_import.zul  plan_list.zul
src/main/webapp/views/plan/target_order/: target_order.zul  target_order_import.zul
src/main/webapp/views/report/35_report/: 35_report.zul  35_report_impot.zul  customer_information_card_list.zul  process_data_sheets_daily.zul
src/main/webapp/views/report/Inventory_information/: Inventory_information.zul  available_inventory_information.zul
src/main/webapp/views/report/acceptance_detail/: acceptance_detail_information.zul
src/main/webapp/views/report/allot_vehicle/: allot_vehicle_import.zul  allot_vehicle_report.zul  allot_vehicle_search.zul
src/main/webapp/views/report/balance/: balance_import.zul  balance_report.zul
src/main/webapp/views/report/car_forecast_demand_planning/: car_forecast_demand_planning_list.zul
src/main/webapp/views/report/chassis_inventory/: qingdao_Inventory_information.zul
src/main/webapp/views/report/chassis_outbound_liuzhou/: chassis_outbound_liuzhou_information.zul
src/main/webapp/views/report/chassis_outbound_qingdao/: chassis_outbound_qingdao_information.zul
src/main/webapp/views/report/chassis_procurement/: chassis_procurement_information.zul
src/main/webapp/views/report/chassis_tracking/: chassis_tracking.zul  chassis_tracking_rewite.zul
src/main/webapp/views/report/chassis_tracking_report/: chassis_track_report.zul
src/main/webapp/views/report/chassis_warehouse_qingdao/: chassis_warehouse_qingdao_information.zul
src/main/webapp/views/report/chongqing_send_liuzhou/: chongqing_send_liuzhou_information.zul
src/main/webapp/views/report/complete_report/: complete_report.zul
src/main/webapp/views/report/distribution_demand_superaddition/: distribution_demand_superaddition.zul  distribution_demand_superaddition_import.zul
src/main/webapp/views/report/distribution_vehicle/: distribution_vehicle_information.zul
src/main/webapp/views/report/distributor_demand_statement/: distributor_demand_statement_import.zul  distributor_demand_statement_list.zul
src/main/webapp/views/report/distributor_quarterly_completion/: distributor_quarterly_completion_report.zul
src/main/webapp/views/report/modified_bus_transit_summary_sheet/: modified_bus_transit_summary.zul  modified_bus_transit_summary_import.zul
src/main/webapp/views/report/order_report/: order_import.zul  order_report.zul
src/main/webapp/views/report/passenge_car_balance/: passenge_car_balance_import.zul  passenge_car_balance_list.zul
src/main/webapp/views/report/plan/: plan_import.zul  plan_report.zul
src/main/webapp/views/report/plan_exec_summary/: plan_detail.zul  plan_exec_summary_report.zul
src/main/webapp/views/report/plan_exec_summary_report/: plan_exec_summary_report.zul
src/main/webapp/views/report/predicting_demand_refitted_vehicles/: predicting_demand_refitted_vehicles_list.zul
src/main/webapp/views/report/production_plan_tracking_report/: production_plan_tracking_datail.zul  production_plan_tracking_report.zul
src/main/webapp/views/report/transport_report/: transport_report.zul  (+1 more)
src/main/webapp/views/system/: adictionary_form.zul  config_form.zul  dictionary_form.zul  dictionary_list.zul  icon_list.zul  icon_list_bak.zul  menu_form.zul  menu_list.zul  modifier_dictionary_form.zul  operation_form.zul  operation_list.zul  org_form.zul  org_list.zul  resource_form.zul  resource_list.zul  role_form.zul  role_list.zul  user_form.zul  user_list.zul
src/main/webapp/views/warehouse/: acceptance_detail.zul  available_inventory_list.zul  chassis_inventory_list.zul  chassis_outbound_liuzhou.zul  chassis_outbound_qingdao.zul  chassis_prourement_list.zul  chassis_warehouse_qingdao.zul  chongqing_send_liuzhou.zul  distribution_vehicle_list.zul  inventory_list.zul  production_warehouse_list.zul  railway_send_kunming.zul  railway_send_liuzhou.zul  ticket_list.zul
(+350 files in other folders)
