<!-- 生产计划跟踪汇总 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.report.ProductionPlanTrackingSummaryVM')"
              style="padding:0px;"
>
  <center  sclass="c-center">
    <vlayout width="100%" height="100%" style="padding-bottom:0px">
      <groupbox>
        <grid oddRowSclass="none" sclass="form-grid" hflex="1">
          <columns>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="60px"></column>
            <column hflex="1"></column>
          </columns>
          <rows>
            <row style="border:none;height:30px">
              <div hflex="1" align="center">
                <label value="产地"/>
              </div>
              <textbox value="@bind(vm.productionPlanTrackingSummaryView.origin)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>

              <!--<div hflex="1" align="center">-->
                <!--<label value="型号" hflex="1"/>-->
              <!--</div>-->
              <!--<textbox value="@bind(vm.productionPlanTrackingReportView.vehicleModel)" hflex="1" tabindex="1"-->
                       <!--readonly="@load(vm.isDistributor())"/>-->

              <!--<div hflex="1" align="center">-->
                <!--<label value="VSN" hflex="1"/>-->
              <!--</div>-->
              <!--<textbox value="@bind(vm.productionPlanTrackingReportView.vsn)" hflex="1" tabindex="1"-->
                       <!--readonly="@load(vm.isDistributor())"/>-->
            <!--</row>-->
            <!--<row>-->
              <div hflex="1" align="center">
                <label value="年度" hflex="1"/>
              </div>
              <listbox hflex="1" mold="select" model="@load(vm.years)" selectedItem="@bind(vm.productionPlanTrackingSummaryView.year)">
                <template name="model">
                  <listitem label="@load(each)" value="@load(each)"/>
                </template>
              </listbox>

              <div hflex="1" align="center">
                <label value="月份" hflex="1"/>
              </div>
              <listbox hflex="1" mold="select" model="@load(vm.months)" selectedItem="@bind(vm.productionPlanTrackingSummaryView.month)">
                <template name="model">
                  <listitem label="@load(each)" value="@load(each)"/>
                </template>
              </listbox>
            </row>
          </rows>
        </grid>
      </groupbox>
      <include src="/views/commons/list_report_toolbar.zul"/>

        <!--<grid hflex="true" vflex="true" sclass="list-grid" model="@bind(vm.pageResult.rows)">-->
            <!--<columns sizable="true">-->
                <!--<column width="30px" label="行号" align="center"/>-->
                <!--<column width="70px" label="产地" align="center"/>-->
                <!--<column width="60px" label="车系" align="center"/>-->
                <!--<column width="180px" label="产品名称" align="center"/>-->
                <!--<column width="120px" label="型号" align="center"/>-->
                <!--<column width="140px" label="VSN" align="center"/>-->
                <!--<column width="60px" label="月度计划" align="center"/>-->
                <!--<column width="50px" label="完成量" align="center"/>-->
                <!--<column width="50px" label="完成率" align="center"/>-->
                <!--<column width="50px" label="第1周计划" align="center"/>-->
                <!--<column width="50px" label="第2周计划" align="center"/>-->
                <!--<column width="50px" label="第3周计划" align="center"/>-->
                <!--<column width="50px" label="第4周计划" align="center"/>-->
                <!--<column width="50px" label="第5周计划" align="center"/>-->
                <!--<column width="50px" label="第1周完成" align="center"/>-->
                <!--<column width="50px" label="第2周完成" align="center"/>-->
                <!--<column width="50px" label="第3周完成" align="center"/>-->
                <!--<column width="50px" label="第4周完成" align="center"/>-->
                <!--<column width="50px" label="第5周完成" align="center"/>-->
                <!--<column width="30px" label="1日" align="center"/>-->
                <!--<column width="30px" label="2日" align="center"/>-->
                <!--<column width="30px" label="3日" align="center"/>-->
                <!--<column width="30px" label="4日" align="center"/>-->
                <!--<column width="30px" label="5日" align="center"/>-->
                <!--<column width="30px" label="6日" align="center"/>-->
                <!--<column width="30px" label="7日" align="center"/>-->
                <!--<column width="30px" label="8日" align="center"/>-->
                <!--<column width="30px" label="9日" align="center"/>-->
                <!--<column width="30px" label="10日" align="center"/>-->
                <!--<column width="30px" label="11日" align="center"/>-->
                <!--<column width="30px" label="12日" align="center"/>-->
                <!--<column width="30px" label="13日" align="center"/>-->
                <!--<column width="30px" label="14日" align="center"/>-->
                <!--<column width="30px" label="15日" align="center"/>-->
                <!--<column width="30px" label="16日" align="center"/>-->
                <!--<column width="30px" label="17日" align="center"/>-->
                <!--<column width="30px" label="18日" align="center"/>-->
                <!--<column width="30px" label="19日" align="center"/>-->
                <!--<column width="30px" label="20日" align="center"/>-->
                <!--<column width="30px" label="21日" align="center"/>-->
                <!--<column width="30px" label="22日" align="center"/>-->
                <!--<column width="30px" label="23日" align="center"/>-->
                <!--<column width="30px" label="24日" align="center"/>-->
                <!--<column width="30px" label="25日" align="center"/>-->
                <!--<column width="30px" label="26日" align="center"/>-->
                <!--<column width="30px" label="27日" align="center"/>-->
                <!--<column width="30px" label="28日" align="center"/>-->
                <!--<column width="30px" label="29日" align="center"/>-->
                <!--<column width="30px" label="30日" align="center"/>-->
                <!--<column width="30px" label="31日" align="center"/>-->
            <!--</columns>-->
            <!--<template name="model">-->
                <!--<row>-->
                    <!--<label value="${forEachStatus.index+1}" sclass="label-index"/>-->
                    <!--<label value="@load(each.origin)"/>-->
                    <!--<label value="@load(each.vehicleSeries)"/>-->
                    <!--<label value="@load(each.vehicleName)"/>-->
                    <!--<label value="@load(each.vehicleModel)"/>-->
                    <!--<label value="@load(each.vsn)"/>-->
                    <!--<label value="@load(each.monthPlan)"/>-->
                    <!--&lt;!&ndash;<textbox onBlur="@command('calculate',vehicleModel=each.vehicleModel,vsn=each.vsn,month=self.value)" width="50px" value="@load(each.monthPlan)"></textbox>&ndash;&gt;-->
                    <!--<label value="@load(each.completeNumber)"/>-->
                    <!--<label value="@load(each.completion)"/>-->
                    <!--<label value="@load(each.firstWeekPlan)"/>-->
                    <!--<label value="@load(each.secondWeekPlan)"/>-->
                    <!--<label value="@load(each.thirdWeekPlan)"/>-->
                    <!--<label value="@load(each.fourthWeekPlan)"/>-->
                    <!--<label value="@load(each.fifthWeekPlan)"/>-->
                    <!--<label value="${each.firstWeekComplete eq 0 ? '':each.firstWeekComplete }"/>-->
                    <!--<label value="${each.secondWeekComplete eq 0 ? '':each.secondWeekComplete }"/>-->
                    <!--<label value="${each.thirdWeekComplete eq 0 ? '':each.thirdWeekComplete }"/>-->
                    <!--<label value="${each.fourthWeekComplete eq 0 ? '':each.fourthWeekComplete }"/>-->
                    <!--<label value="${each.fifthWeekComplete eq 0 ? '':each.fifthWeekComplete }"/>-->
                    <!--<label value="${each.days.get(0) eq 0 ? '':each.days.get(0) }"/>-->
                    <!--<label value="${each.days.get(1) eq 0 ? '':each.days.get(1) }"/>-->
                    <!--<label value="${each.days.get(2) eq 0 ? '':each.days.get(2) }"/>-->
                    <!--<label value="${each.days.get(3) eq 0 ? '':each.days.get(3) }"/>-->
                    <!--<label value="${each.days.get(4) eq 0 ? '':each.days.get(4) }"/>-->
                    <!--<label value="${each.days.get(5) eq 0 ? '':each.days.get(5) }"/>-->
                    <!--<label value="${each.days.get(6) eq 0 ? '':each.days.get(6) }"/>-->
                    <!--<label value="${each.days.get(7) eq 0 ? '':each.days.get(7) }"/>-->
                    <!--<label value="${each.days.get(8) eq 0 ? '':each.days.get(8) }"/>-->
                    <!--<label value="${each.days.get(9) eq 0 ? '':each.days.get(9) }"/>-->
                    <!--<label value="${each.days.get(10) eq 0 ? '':each.days.get(10) }"/>-->
                    <!--<label value="${each.days.get(11) eq 0 ? '':each.days.get(11) }"/>-->
                    <!--<label value="${each.days.get(12) eq 0 ? '':each.days.get(12) }"/>-->
                    <!--<label value="${each.days.get(13) eq 0 ? '':each.days.get(13) }"/>-->
                    <!--<label value="${each.days.get(14) eq 0 ? '':each.days.get(14) }"/>-->
                    <!--<label value="${each.days.get(15) eq 0 ? '':each.days.get(15) }"/>-->
                    <!--<label value="${each.days.get(16) eq 0 ? '':each.days.get(16) }"/>-->
                    <!--<label value="${each.days.get(17) eq 0 ? '':each.days.get(17) }"/>-->
                    <!--<label value="${each.days.get(18) eq 0 ? '':each.days.get(18) }"/>-->
                    <!--<label value="${each.days.get(19) eq 0 ? '':each.days.get(19) }"/>-->
                    <!--<label value="${each.days.get(20) eq 0 ? '':each.days.get(20) }"/>-->
                    <!--<label value="${each.days.get(21) eq 0 ? '':each.days.get(21) }"/>-->
                    <!--<label value="${each.days.get(22) eq 0 ? '':each.days.get(22) }"/>-->
                    <!--<label value="${each.days.get(23) eq 0 ? '':each.days.get(23) }"/>-->
                    <!--<label value="${each.days.get(24) eq 0 ? '':each.days.get(24) }"/>-->
                    <!--<label value="${each.days.get(25) eq 0 ? '':each.days.get(25) }"/>-->
                    <!--<label value="${each.days.get(26) eq 0 ? '':each.days.get(26) }"/>-->
                    <!--<label value="${each.days.get(27) eq 0 ? '':each.days.get(27) }"/>-->
                    <!--<label value="${each.days.get(28) eq 0 ? '':each.days.get(28) }"/>-->
                    <!--<label value="${each.days.get(29) eq 0 ? '':each.days.get(29) }"/>-->
                    <!--<label value="${each.days.get(30) eq 0 ? '':each.days.get(30) }"/>-->
                <!--</row>-->
            <!--</template>-->
        <!--</grid>-->

      <listbox hflex="true" vflex="true" oddRowSclass="none"
               model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
      >
        <listhead sizable="true">
          <listheader width="30px" label="行号" align="center"/>
          <listheader width="70px" label="产地" align="center"/>
          <listheader width="60px" label="车系" align="center"/>
          <listheader width="60px" label="类型" align="center"/>
          <listheader width="60px" label="月度计划" align="center"/>
          <listheader width="100px" label="第1周平衡数量" align="center"/>
          <listheader width="100px" label="第2周平衡数量" align="center"/>
          <listheader width="100px" label="第3周平衡数量" align="center"/>
          <listheader width="100px" label="第4周平衡数量" align="center"/>
          <listheader width="100px" label="第5周平衡数量" align="center"/>
          <listheader width="100px" label="月度已入库完成" align="center"/>
          <listheader width="100px" label="未完成数量" align="center"/>
          <listheader width="100px" label="完成率" align="center"/>



        </listhead>
        <template name="model">
          <listitem>
            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
            <listcell label="@load(each.origin)"/>
            <listcell label="@load(each.vehicleSeries)"/>
            <listcell label="@load(each.type)"/>
            <listcell label="@load(each.monthPlan)"/>
            <listcell label="${each.firstWeekBalance eq 0 ? '':each.firstWeekPlan }"/>
            <listcell label="${each.secondWeekBalance eq 0 ? '':each.secondWeekPlan }"/>
            <listcell label="${each.thirdWeekBalance eq 0 ? '':each.thirdWeekPlan }"/>
            <listcell label="${each.fourthWeekBalance eq 0 ? '':each.fourthWeekPlan }"/>
            <listcell label="${each.fifthWeekBalance eq 0 ? '':each.fifthWeekPlan }"/>
            <listcell label="@load(each.completeNumber)"/>
            <listcell label="@load(each.unfinishedNumber)"/>
            <listcell label="@load(each.completion)"/>



          </listitem>
        </template>
      </listbox>
      <paging
              pageSize="@bind(vm.pageResult.pageSize)"
              totalSize="@bind(vm.pageResult.total)"
              pageIncrement="1"
              detailed="true"
              activePage="@bind(vm.pageResult.page)"
              onPaging="@command('gotoPageNo',e=event)"
      />
    </vlayout>
  </center>
</borderlayout>