<!--
基础管理 >>维修项目及定时金额表单
-->
<!--<window title="维修项目编辑" border="normal" width="500px" height="350px"-->
<!--sizable="false"-->
<!--style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"-->
<!--onClose="spaceOwner.detach();"-->
<!--viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.MaintainFormVM')"-->
<!--validationMessages="@id('vmsgs')">-->
<window visible="@load(vm.showImportWindow)" width="600px" height="500px" sclass="dialog-window"
        sizable="false" mode="modal" closable="true" style="background:d9d9d9"
        onClose="@command('abort',event=event)">
    <!--onClose="self.visible = false;vm.showImportWindow = !vm.showImportWindow;event.stopPropagation();">-->
    <caption label="导入销售订单数据" iconSclass="z-icon-windows"/>
    <borderlayout hflex="1" vflex="1">
        <north border="none">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="120px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row>
                        <button label="选择Excel文件..." hflex="1"
                                sclass="btn-default"
                                upload="true,maxsize=51200"
                                onUpload="@command('doUploadFile',event=event)"/>
                        <textbox hflex="1" value="@load(vm.uploadFilename)" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </north>
        <center sclass="c-center" hflex="1" vflex="1">
            <vlayout width="100%" vflex="1">
                <!--<div sclass="include">-->
                <!--<div sclass="ctoolbars" xmlns="http://www.zkoss.org/2005/zul">-->
                <!--<div sclass="ctoolbar-left">-->
                <!--<button iconSclass="" sclass="btn-default " label="导入"-->
                <!--onClick="@command('importData')"/>-->
                <!--</div>-->
                <!--<div sclass="ctoolbar-right" style="float:right">-->
                <!--&lt;!&ndash;<button iconSclass="@load(iconVariable.icon_search)" sclass="btn-default"&ndash;&gt;-->
                <!--&lt;!&ndash;label="查询"&ndash;&gt;-->
                <!--&lt;!&ndash;onClick="@command('refreshData')"></button>&ndash;&gt;-->
                <!--<button iconSclass="@load(iconVariable.icon_refresh)" sclass="btn-default"-->
                <!--label="重置"-->
                <!--onClick="@command('reset')"></button>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <listbox hflex="true" vflex="true" model="@load(vm.importEntities)" mold="paging"
                         pageSize="10">
                    <listhead sizable="true">
                        <listheader width="40px" label="行号" align="center"/>
                        <listheader width="100px" label="省份" sort="auto(auditStatus)" align="center"/>
                        <listheader width="120px" label="制单人" sort="auto(u9Result)" align="center"/>
                        <listheader width="120px" label="单据类型" sort="auto(allotNo)" align="center"/>
                        <listheader width="60px" label="系统销售订单号" align="center"/>
                        <listheader width="100px" label="特殊需求单号" align="center"/>
                        <listheader width="100px" label="客户名称" align="center"/>
                        <listheader width="100px" label="车辆型号" align="center"/>
                        <listheader width="120px" label="VSN" align="center"/>
                        <listheader width="50px" label="车辆颜色" align="center"/>
                        <listheader width="80px" label="配置描述" align="center"/>
                        <listheader width="80px" label="需求量" align="center"/>
                        <listheader width="80px" label="已配车量" align="center"/>
                        <listheader width="120px" label="缺口" align="center"/>
                        <listheader width="120px" label="制单日期" align="center"/>
                        <listheader width="120px" label="合同交货日期" align="center"/>
                        <listheader width="180px" label="客户送货地址" align="center"/>
                        <listheader width="50px" label="收货人" align="center"/>
                        <listheader width="60px" label="联系电话" align="center"/>
                        <listheader width="100px" label="销售A价" align="center"/>
                        <listheader width="150px" label="增减后价" align="center"/>
                        <listheader width="120px" label="合同价格" align="center"/>
                        <listheader width="120px" label="销售合同号" align="center"/>
                        <listheader width="100px" label="备注" align="center"/>
                        <listheader width="60px" label="客户编码" align="center"/>
                        <listheader width="180px" label="客户发车余额" align="center"/>
                        <listheader width="80px" label="车辆名称" align="center"/>
                        <listheader width="100px" label="品种" align="center"/>
                        <listheader width="100px" label="缺口需款" align="center"/>
                        <listheader width="100px" label="款项情况" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem style="@load(vm.genStyle(each))">
                            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                            <listcell label="@load(each.province)"/>
                            <listcell label="@load(each.producer)"/>
                            <listcell label="@load(each.docType)"/>
                            <listcell label="@load(each.orderNo)"/>
                            <listcell label="@load(each.specialRequestNo)"/>
                            <listcell label="@load(each.distributorName)"/>
                            <listcell label="@load(each.vehicleModel)"/>
                            <listcell label="@load(each.vsn)"/>
                            <listcell label="@load(each.vehicleColor)"/>
                            <listcell label="@load(each.configDescription)"/>
                            <!--<listcell>-->
                            <!--<intbox hflex="1" value="@load(each.allotCount)" sclass="inner-editbox" readonly="true"/>-->
                            <!--</listcell>-->
                            <listcell>
                                <decimalbox format=",##0.00" hflex="1" value="@load(each.requestNum)"
                                            sclass="inner-editbox" readonly="true"/>
                            </listcell>
                            <listcell>
                                <decimalbox format=",##0.00" hflex="1" value="@load(each.allotCount)"
                                            sclass="inner-editbox"
                                            readonly="true"/>
                            </listcell>
                            <listcell>
                                <decimalbox format=",##0.00" hflex="1" value="@load(each.surplusNum)"
                                            sclass="inner-editbox"
                                            readonly="true"/>
                            </listcell>
                            <listcell label="@load(each.producerDate)"/>
                            <listcell label="@load(each.contractDeliveryDate)"/>
                            <listcell label="@load(each.customerShippingAddress)"/>
                            <listcell label="@load(each.receiver)"/>
                            <listcell label="@load(each.contactPhone)"/>
                            <listcell label="@load(each.price)"/>
                            <listcell label="@load(each.adjustedPrice)"/>
                            <listcell label="@load(each.contractPrice)"/>
                            <listcell label="@load(each.salesContractNumber)"/>
                            <listcell label="@load(each.remarks)"/>
                            <listcell label="@load(each.customerCode)"/>
                            <listcell label="@load(each.customerDepartureBalance)"/>
                            <listcell label="@load(each.vehicleName)"/>
                            <listcell label="@load(each.variety)"/>
                            <listcell label="@load(each.surplusQuotedPrice)"/>
                            <listcell label="@load(each.priceStatus)"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout hflex="1">
                    <div align="center" hflex="1" style="margin:10px">
                        <button iconSclass="" sclass="btn-default " label="保存"
                                onClick="@command('importData')"/>
                        <space width="20px"/>
                        <button iconSclass="" sclass="btn-danger" label="关闭"
                                onClick="@command('abort',event=event)"/>
                    </div>
                </hlayout>
            </vlayout>
        </center>
    </borderlayout>
</window>