<!-- 销售订单明细报表 -->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.report.OrderReportVM')"
              style="padding:0px;border:0px"
>
    <center sclass="c-center">
        <vlayout width="100%" height="100%" style="padding-bottom:0px">

            <include src="/views/report/order_report/order_import.zul"/>
            <!--<include src="/views/report/allot_vehicle/allot_vehicle_search.zul"/>-->
            <groupbox>
                <grid oddRowSclass="none" sclass="form-grid" hflex="1">
                    <columns>
                        <column width="80px"></column>
                        <column hflex="1"></column>
                        <column width="80px"></column>
                        <column hflex="1"></column>
                        <column width="80px"></column>
                        <column hflex="1"></column>
                        <column width="60px"></column>
                        <column hflex="1"></column>
                        <column width="60px"></column>
                        <column hflex="1"></column>
                    </columns>
                    <rows>
                        <row style="border:none;height:30px">
                            <!--<div hflex="1" align="center">-->
                            <!--<label value="SGMW编码"/>-->
                            <!--</div>-->
                            <!--<textbox value="@bind(vm.salesOrderEntity.sgmwCode)" hflex="1" tabindex="1"-->
                            <!--readonly="@load(vm.isDistributor())"/>-->
                            <!--<div hflex="1" align="center">-->
                            <!--<label value="客户编码"/>-->
                            <!--</div>-->
                            <!--<textbox value="@bind(vm.salesOrderEntity.distributorCode)" hflex="1" tabindex="1"-->
                            <!--readonly="@load(vm.isDistributor())"/>-->
                            <div hflex="1" align="center">
                                <label value="客户名称"/>
                            </div>
                            <textbox value="@bind(vm.salesOrderEntity.distributorName)" hflex="1" tabindex="1"
                            />
                            <!--<div hflex="1" align="center">-->
                            <!--<label value="VIN"/>-->
                            <!--</div>-->
                            <!--<textbox value="@bind(vm.salesOrderEntity.vin)" hflex="1" tabindex="1"></textbox>-->
                            <div hflex="1" align="center">
                                <label value="VSN" hflex="1"/>
                            </div>
                            <textbox value="@bind(vm.salesOrderEntity.vsn)" hflex="1" tabindex="1"></textbox>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <include src="/views/commons/list_report_toolbar.zul"/>
            <listbox hflex="true" vflex="true" oddRowSclass="none"
                     model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
            >
                <listhead sizable="true">
                    <listheader width="40px" label="行号" align="center"/>
                    <listheader width="100px" label="省份" sort="auto(auditStatus)" align="center"/>
                    <listheader width="120px" label="制单人" sort="auto(u9Result)" align="center"/>
                    <listheader width="120px" label="单据类型" sort="auto(allotNo)" align="center"/>
                    <listheader width="60px" label="系统销售订单号" align="center"/>
                    <listheader width="100px" label="特殊需求单号" align="center"/>
                    <listheader width="100px" label="客户名称" align="center"/>
                    <listheader width="100px" label="车辆型号" align="center"/>
                    <listheader width="120px" label="VSN" align="center"/>
                    <listheader width="50px" label="车辆颜色" align="center"/>
                    <listheader width="80px" label="配置描述" align="center"/>
                    <listheader width="80px" label="需求量" align="center"/>
                    <listheader width="80px" label="已配车量" align="center"/>
                    <listheader width="120px" label="缺口" align="center"/>
                    <listheader width="120px" label="制单日期" align="center"/>
                    <listheader width="120px" label="合同交货日期" align="center"/>
                    <listheader width="180px" label="客户送货地址" align="center"/>
                    <listheader width="50px" label="收货人" align="center"/>
                    <listheader width="60px" label="联系电话" align="center"/>
                    <listheader width="100px" label="销售A价" align="center"/>
                    <listheader width="150px" label="增减后价" align="center"/>
                    <listheader width="120px" label="合同价格" align="center"/>
                    <listheader width="120px" label="销售合同号" align="center"/>
                    <listheader width="100px" label="备注" align="center"/>
                    <listheader width="60px" label="客户编码" align="center"/>
                    <listheader width="180px" label="客户发车余额" align="center"/>
                    <listheader width="80px" label="车辆名称" align="center"/>
                    <listheader width="100px" label="品种" align="center"/>
                    <listheader width="100px" label="缺口需款" align="center"/>
                    <listheader width="100px" label="款项情况" align="center"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                        <listcell label="@load(each.province)"/>
                        <listcell label="@load(each.producer)"/>
                        <listcell label="@load(each.docType)"/>
                        <listcell label="@load(each.orderNo)"/>
                        <listcell label="@load(each.specialRequestNo)"/>
                        <listcell label="@load(each.distributorName)"/>
                        <listcell label="@load(each.vehicleModel)"/>
                        <listcell label="@load(each.vsn)"/>
                        <listcell label="@load(each.vehicleColor)"/>
                        <listcell label="@load(each.configDescription)"/>
                        <!--<listcell>-->
                        <!--<intbox hflex="1" value="@load(each.allotCount)" sclass="inner-editbox" readonly="true"/>-->
                        <!--</listcell>-->
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.requestNum)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.allotCount)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.surplusNum)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell label="@load(each.producerDate)"/>
                        <listcell label="@load(each.contractDeliveryDate)"/>
                        <listcell label="@load(each.customerShippingAddress)"/>
                        <listcell label="@load(each.receiver)"/>
                        <listcell label="@load(each.contactPhone)"/>
                        <listcell label="@load(each.price)"/>
                        <!--<listcell>-->
                        <!--<datebox format="yyyy-MM-dd hh:mm:ss" hflex="1" value="@load(each.entryTime)" readonly="true"-->
                        <!--buttonVisible="false" sclass="inner-datetimebox-input"/>-->
                        <!--</listcell>-->
                        <!--<listcell>-->
                        <!--<datebox format="yyyy-MM-dd" hflex="1" value="@load(each.invoiceDate)" readonly="true"-->
                        <!--buttonVisible="false"-->
                        <!--sclass="inner-datetimebox-input"/>-->
                        <!--</listcell>-->
                        <listcell label="@load(each.adjustedPrice)"/>
                        <listcell label="@load(each.contractPrice)"/>
                        <listcell label="@load(each.salesContractNumber)"/>
                        <listcell label="@load(each.remarks)"/>
                        <listcell label="@load(each.customerCode)"/>
                        <listcell label="@load(each.customerDepartureBalance)"/>
                        <listcell label="@load(each.vehicleName)"/>
                        <listcell label="@load(each.variety)"/>
                        <listcell label="@load(each.surplusQuotedPrice)"/>
                        <listcell label="@load(each.priceStatus)"/>
                    </listitem>
                </template>
            </listbox>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
            />
        </vlayout>
    </center>
</borderlayout>