<!--
基础管理 >>维修项目及定时金额表单
-->
<!--<window title="维修项目编辑" border="normal" width="500px" height="350px"-->
<!--sizable="false"-->
<!--style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"-->
<!--onClose="spaceOwner.detach();"-->
<!--viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.MaintainFormVM')"-->
<!--validationMessages="@id('vmsgs')">-->
<window visible="@load(vm.showImportWindow)" width="600px" height="500px" sclass="dialog-window"
        sizable="false" mode="modal" closable="true" style="background:d9d9d9"
        onClose="@command('abort',event=event)">
        <!--onClose="self.visible = false;vm.showImportWindow = !vm.showImportWindow;event.stopPropagation();">-->
  <caption label="导入客户发车余额数据" iconSclass="z-icon-windows"/>
  <borderlayout hflex="1" vflex="1">
    <north border="none">
      <grid oddRowSclass="none" hflex="1" sclass="form-grid">
        <columns>
          <column width="120px"></column>
          <column hflex="1"></column>
        </columns>
        <rows>
          <row>
            <button label="选择Excel文件..." hflex="1"
                    sclass="btn-default"
                    upload="true,maxsize=51200"
                    onUpload="@command('doUploadFile',event=event)"/>
            <textbox hflex="1" value="@load(vm.uploadFilename)" readonly="true"/>
          </row>
        </rows>
      </grid>
    </north>
    <center sclass="c-center" hflex="1" vflex="1">
      <vlayout width="100%" vflex="1">
        <listbox hflex="true" vflex="true" model="@load(vm.importEntities)" mold="paging"
              pageSize="10">
          <listhead sizable="true">
            <listheader width="40px" label="行号" align="center"/>
            <listheader width="60px" label="科目编码" sort="auto(subjectCode)" align="center"/>
            <listheader width="100px" label="客户编码(工业)" sort="auto(distributorCode)" align="center"/>
            <listheader width="100px" label="客户编码(SGMW)" sort="auto(sgmwCode)" align="center"/>
            <listheader width="150px" label="客户名称" sort="auto(distributorName)" align="center"/>
            <listheader width="30px" label="方向" align="center"/>
            <listheader width="120px" label="期初本币余额" align="center"/>
            <listheader width="120px" label="开票金额" align="center"/>
            <listheader width="120px" label="回款金额" align="center"/>
            <listheader width="40px" label="方向20" align="center"/>
            <listheader width="120px" label="期末余额本币" align="center"/>
            <listheader width="120px" label="在途资金" align="center"/>
            <listheader width="120px" label="信用金额" align="center"/>
            <listheader width="150px" label="客户发车余额(含授信额度)" align="center"/>
            <listheader width="160px" label="客户发车余额(不含授信额度)" align="center"/>
            <listheader width="80px" label="最后操作员" align="center"/>
            <listheader width="120px" label="最后操作时间" align="center"/>
          </listhead>
          <template name="model">
            <listitem  style="@load(vm.genStyle(each))">
              <listcell label="${forEachStatus.index+1}" sclass="listcell-index"/>
              <listcell label="@load(each.subjectCode)" tooltiptext="@load(each.subjectCode)"/>
              <listcell label="@load(each.distributorCode)" tooltiptext="@load(each.distributorCode)"/>
              <listcell label="@load(each.sgmwCode)" tooltiptext="@load(each.sgmwCode)"/>
              <listcell label="@load(each.distributorName)" tooltiptext="@load(each.distributorName)" style="text-align:left"/>
              <listcell label="@load(each.direction)"/>
              <listcell>
                <decimalbox format=",##0.00" hflex="1" value="@load(each.initialBalance)" sclass="inner-editbox"
                            readonly="true"/>
              </listcell>
              <listcell>
                <decimalbox format=",##0.00" hflex="1" value="@load(each.invoiceAmount)" sclass="inner-editbox"
                            readonly="true"/>
              </listcell>
              <listcell>
                <decimalbox format=",##0.00" hflex="1" value="@load(each.cashedAmount)" sclass="inner-editbox"
                            readonly="true"/>
              </listcell>
              <listcell label="@load(each.direction20)"/>

              <listcell>
                <decimalbox format=",##0.00" hflex="1" value="@load(each.closingBalance)" sclass="inner-editbox"
                            readonly="true"/>
              </listcell>
              <listcell>
                <decimalbox format=",##0.00" hflex="1" value="@load(each.transitFund)" sclass="inner-editbox"
                            readonly="true"/>
              </listcell>
              <listcell>
                <decimalbox format=",##0.00" hflex="1" value="@load(each.creditAmount)" sclass="inner-editbox"
                            readonly="true"/>
              </listcell>
              <listcell>
                <decimalbox format=",##0.00" hflex="1" value="@load(each.creditBalance)" sclass="inner-editbox"
                            readonly="true"/>
              </listcell>
              <listcell>
                <decimalbox format=",##0.00" hflex="1" value="@load(each.balance)" sclass="inner-editbox"
                            readonly="true"/>
              </listcell>
              <listcell label="@load(each.lastOperator)"/>
              <listcell label="@load(each.lastOperateTime)"/>
            </listitem>
          </template>
        </listbox>
        <hlayout hflex="1">
          <div align="center" hflex="1" style="margin:10px">
            <button iconSclass="" sclass="btn-default " label="保存"
                    onClick="@command('importData')"/>
            <space width="20px"/>
            <button iconSclass="" sclass="btn-danger" label="关闭"
                    onClick="@command('abort',event=event)"/>
          </div>
        </hlayout>
      </vlayout>
    </center>
  </borderlayout>
</window>