<!-- 客户余额 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.report.BalanceVM')"
              style="padding:0px;"
>
  <center sclass="c-center">
    <vlayout width="100%" height="100%" style="padding-bottom:0px">
      <groupbox>
        <grid oddRowSclass="none" sclass="form-grid" hflex="1">
          <columns>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="60px"></column>
            <column hflex="1"></column>
            <column width="60px"></column>
            <column hflex="1"></column>
          </columns>
          <rows>
            <row style="border:none;height:30px">
              <div hflex="1" align="center">
                <label value="SGMW编码"/>
              </div>
              <textbox value="@bind(vm.balanceEntity.sgmwCode)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="客户编码"/>
              </div>
              <textbox value="@bind(vm.balanceEntity.distributorCode)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="客户名称"/>
              </div>
              <textbox value="@bind(vm.balanceEntity.distributorName)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
            </row>
          </rows>
        </grid>
      </groupbox>
      <include src="/views/commons/list_report_toolbar.zul"/>
      <include src="/views/report/balance/balance_import.zul"/>
      <listbox hflex="true" vflex="true" oddRowSclass="none"
               model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
      >
        <listhead sizable="true">
          <listheader width="40px" label="行号" align="center"/>
          <listheader width="60px" label="科目编码" sort="auto(subjectCode)" align="center"/>
          <listheader width="100px" label="客户编码(工业)" sort="auto(distributorCode)" align="center"/>
          <listheader width="100px" label="客户编码(SGMW)" sort="auto(sgmwCode)" align="center"/>
          <listheader width="150px" label="客户名称" sort="auto(distributorName)" align="center"/>
          <listheader width="30px" label="方向" align="center"/>
          <listheader width="120px" label="期初本币余额" align="center"/>
          <listheader width="120px" label="开票金额" align="center"/>
          <listheader width="120px" label="回款金额" align="center"/>
          <listheader width="40px" label="方向20" align="center"/>
          <listheader width="120px" label="期末余额本币" align="center"/>
          <listheader width="120px" label="在途资金" align="center"/>
          <listheader width="120px" label="信用金额" align="center"/>
          <listheader width="150px" label="客户发车余额(含授信额度)" align="center"/>
          <listheader width="160px" label="客户发车余额(不含授信额度)" align="center"/>
          <listheader width="80px" label="最后操作员" align="center"/>
          <listheader width="120px" label="最后操作时间" align="center"/>
        </listhead>
        <template name="model">
          <listitem>
            <listcell label="${forEachStatus.index+1}" sclass="listcell-index"/>
            <listcell label="@load(each.subjectCode)" tooltiptext="@load(each.subjectCode)"/>
            <listcell label="@load(each.distributorCode)" tooltiptext="@load(each.distributorCode)"/>
            <listcell label="@load(each.sgmwCode)" tooltiptext="@load(each.sgmwCode)"/>
            <listcell label="@load(each.distributorName)" tooltiptext="@load(each.distributorName)" style="text-align:left"/>
            <listcell label="@load(each.direction)"/>
            <listcell>
              <decimalbox format=",##0.00" hflex="1" value="@load(each.initialBalance)" sclass="inner-editbox"
                          readonly="true"/>
            </listcell>
            <listcell>
              <decimalbox format=",##0.00" hflex="1" value="@load(each.invoiceAmount)" sclass="inner-editbox"
                          readonly="true"/>
            </listcell>
            <listcell>
              <decimalbox format=",##0.00" hflex="1" value="@load(each.cashedAmount)" sclass="inner-editbox"
                          readonly="true"/>
            </listcell>
            <listcell label="@load(each.direction20)"/>

            <listcell>
              <decimalbox format=",##0.00" hflex="1" value="@load(each.closingBalance)" sclass="inner-editbox"
                          readonly="true"/>
            </listcell>
            <listcell>
              <decimalbox format=",##0.00" hflex="1" value="@load(each.transitFund)" sclass="inner-editbox"
                          readonly="true"/>
            </listcell>
            <listcell>
              <decimalbox format=",##0.00" hflex="1" value="@load(each.creditAmount)" sclass="inner-editbox"
                          readonly="true"/>
            </listcell>
            <listcell>
              <decimalbox format=",##0.00" hflex="1" value="@load(each.creditBalance)" sclass="inner-editbox"
                          readonly="true"/>
            </listcell>
            <listcell>
              <decimalbox format=",##0.00" hflex="1" value="@load(each.balance)" sclass="inner-editbox"
                          readonly="true"/>
            </listcell>
            <listcell label="@load(each.lastOperator)"/>
            <listcell label="@load(each.lastOperateTime)"/>
          </listitem>
        </template>
      </listbox>
      <paging
              pageSize="@bind(vm.pageResult.pageSize)"
              totalSize="@bind(vm.pageResult.total)"
              pageIncrement="1"
              detailed="true"
              activePage="@bind(vm.pageResult.page)"
              onPaging="@command('gotoPageNo',e=event)"
      />
    </vlayout>
  </center>
</borderlayout>