<!-- 用户列表 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.report.PlanExecSummaryVM')"
              style="padding:0px;"
>
  <center  sclass="c-center">
    <vlayout width="100%" height="100%" style="padding-bottom:0px">
      <groupbox>
        <grid oddRowSclass="none" sclass="form-grid" hflex="1">
          <columns>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="60px"></column>
            <column hflex="1"></column>
            <column width="30px"></column>
            <column width="50px"></column>
            <column width="30px"></column>
            <column width="40px"></column>
          </columns>
          <rows>
            <row style="border:none;height:30px">
              <div hflex="1" align="center">
                <label value="SGMW编码"/>
              </div>
              <textbox value="@bind(vm.planExecSummaryView.sgmwCode)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="客户编码"/>
              </div>
              <textbox value="@bind(vm.planExecSummaryView.distributorCode)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="客户名称"/>
              </div>
              <textbox value="@bind(vm.planExecSummaryView.distributorName)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="VSN" hflex="1"/>
              </div>
              <textbox value="@bind(vm.planExecSummaryView.vsn)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="年度" hflex="1"/>
              </div>
              <listbox hflex="1" mold="select" model="@load(vm.years)" selectedItem="@bind(vm.planExecSummaryView.year)">
                <template name="model">
                  <listitem label="@load(each)" value="@load(each)"/>
                </template>
              </listbox>
              <div hflex="1" align="center">
                <label value="月份" hflex="1"/>
              </div>
              <listbox hflex="1" mold="select" model="@load(vm.months)" selectedItem="@bind(vm.planExecSummaryView.month)">
                <template name="model">
                  <listitem label="@load(each)" value="@load(each)"/>
                </template>
              </listbox>
            </row>
          </rows>
        </grid>
      </groupbox>
      <include src="/views/commons/list_report_toolbar.zul"/>
        <listbox hflex="true" vflex="true" oddRowSclass="none"
                 model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
        >
        <listhead sizable="true">
          <listheader width="40px" label="行号" align="center"/>
          <listheader width="40px" label="明细" align="center"/>
          <listheader width="120px" label="年度" align="center" sort="auto(name)"/>
          <listheader width="120px" label="月份" align="center" sort="auto(logId)"/>
          <listheader width="120px" label="经销商代码(工业)" align="center"/>
          <listheader width="120px" label="经销商代码(SGMW)" align="center"/>
          <listheader width="120px" label="经销商名称" align="center"/>
          <listheader width="120px" label="VSN" align="center"/>
          <listheader width="120px" label="申报数量" align="center"/>
          <listheader width="120px" label="满足数量" align="center"/>
          <listheader width="120px" label="月满足计划" align="center"/>
          <listheader width="120px" label="余额" align="center"/>
          <listheader width="120px" label="已分配数量" align="center"/>
          <listheader width="120px" label="已发数量" align="center"/>
        </listhead>
        <template name="model">
          <listitem onDoubleClick="@command('openPlanList',model=each)">
            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
            <listcell label="明细" onClick="@command('openPlanList',model=each)" />
            <listcell label="@load(each.year)" />
            <listcell label="@load(each.month)"/>
            <listcell label="@load(each.distributorCode)"/>
            <listcell label="@load(each.sgmwCode)"/>
            <listcell label="@load(each.distributorName)"/>
            <listcell label="@load(each.vsn)"/>
            <listcell label="@load(each.requiredAmount)"/>
            <listcell label="@load(each.agreedAmount)"/>
            <listcell label="@load(each.monthPlanAmount)"/>
            <listcell label="@load(each.balance)"/>
            <listcell label="@load(each.allotAmount)"/>
            <listcell label="@load(each.delivedAmount)"/>
          </listitem>
        </template>
      </listbox>
      <paging
              pageSize="@bind(vm.pageResult.pageSize)"
              totalSize="@bind(vm.pageResult.total)"
              pageIncrement="1"
              detailed="true"
              activePage="@bind(vm.pageResult.page)"
              onPaging="@command('gotoPageNo',e=event)"
      />
    </vlayout>
  </center>
</borderlayout>