<!-- 系统配置 -->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.basic.region.RegionListVM')">
    <center sclass="c-center">
        <hlayout vflex="1">
            <vlayout vflex="1">
                <hlayout>
                    <label value="搜索:"/>
                    <textbox placeholder="输入关键字" value="@bind(vm.keyword)" hflex="1"
                             onChanging="@command('textChangingHandler',key=event.value)"
                             onOK="@command('searchProvince')"/>
                    <listbox mold="select"
                             model="@load(vm.allRegion)"
                             width="100px"
                             onSelect="@command('searchProvince')"
                             selectedItem="@bind(vm.selectedRegion)">
                        <template name="model">
                            <listitem
                                    label="@load(each.name)"
                                    value="@bind(each)">
                            </listitem>
                        </template>
                    </listbox>
                </hlayout>
                <div height="5px"/>
                <grid width="350px" vflex="true" sclass="list-grid" oddRowSclass="none" mold="paging"
                      model="@load(vm.infoProvince)">
                    <columns sizable="true">
                        <column width="11%" label="行号" align="center"/>
                        <column width="44%" label="省份" align="center"/>
                        <column width="44%" label="区域" align="center"/>
                    </columns>
                    <template name="model">
                        <row onClick="@command('selectProvince',model=each)">
                            <label value="${forEachStatus.index+1}" sclass="label-index"/>
                            <div align="left" hflex="1" style="padding-left:5px">
                                <label value="@load(each.name)" style="color:rgb(78,116,149);font-weight:700"/>
                            </div>
                            <div align="left" hflex="1" style="padding-left:5px">
                                <label value="@load(each.region.name)" style="color:rgb(78,116,149);font-weight:700"/>
                            </div>
                        </row>
                    </template>
                </grid>
            </vlayout>
            <div width="20px"/>
            <vlayout hflex="2" vflex="1">
                <div sclass="include">
                    <div sclass="ctoolbars" style="padding-top:2px">
                        <div sclass="ctoolbar">
                            <button iconSclass="@load(iconVariable.icon_save)" sclass="btn-default"
                                    label="保存"
                                    if="${vm.permissionStatus.canModify}"
                                    onClick="@command('submit')"/>
                            <button iconSclass="@load(iconVariable.icon_delete)" sclass="btn-default"
                                    label="删除"
                                    if="${vm.permissionStatus.canDelete}"
                                    onClick="@command('deleteEntity')"/>
                            <button iconSclass="@load(iconVariable.icon_refresh)" sclass="btn-default"
                                    if="${vm.permissionStatus.canSearch}"
                                    label="刷新" onClick="@command('refresh')"/>
                            <!--</div>-->
                            <!--<div sclass="ctoolbar" style="float:right">-->
                            <button iconSclass="@load(iconVariable.icon_add)" sclass="btn-default"
                                    label="增加"
                                    if="${vm.permissionStatus.canCreate}"
                                    onClick="@command('addProvince')"/>
                        </div>
                    </div>
                </div>
                <grid oddRowSclass="none" sclass="form-grid" style="margin-top:10px"
                      if="${vm.permissionStatus.canCreate}">
                    <columns>
                        <column width="100px"></column>
                        <column hflex="1"></column>
                    </columns>
                    <rows hflex="1">
                        <row>
                            <label value="省份"/>
                            <textbox value="@bind(vm.selectProvince.name)" hflex="1" tabindex="1"/>
                        </row>
                        <row>
                            <label value="绑定区域"/>
                            <bandbox mold="rounded" autodrop="true" hflex="1" readonly="true"
                                     value="@load(vm.selectedBindRegion.name)">
                                <bandpopup width="150px" height="100px">
                                    <vlayout hflex="1" vflex="1">
                                        <grid style="border:none" vflex="1" model="@load(vm.regionEntityList)"
                                              emptyMessage="没有数据">
                                            <template name="model">
                                                <row onClick="@command('selectRegion',model=each)">
                                                    <label value="@load(each.name)"/>
                                                </row>
                                            </template>
                                        </grid>
                                    </vlayout>
                                </bandpopup>
                            </bandbox>
                        </row>
                    </rows>
                </grid>
            </vlayout>
        </hlayout>
    </center>
</borderlayout>