<!-- 专用车月计划平衡详细表 -->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.warehouse.SpecialVehicleMonthlyPlanBalanceVM')"
              style="padding:0px;border:0px">
    <center sclass="c-center">
        <vlayout width="100%" height="100%" style="padding-bottom:0px">
            <include src="/views/report/special_vehicle_monthly_plan_balance/special_vehicle_monthly_plan_balance_import.zul"/>
             <groupbox>
                 <grid oddRowSclass="none" sclass="form-grid" hflex="1">
                     <columns>
                         <column width="80px"></column>
                         <column hflex="1"></column>
                         <column width="80px"></column>
                         <column hflex="1"></column>
                         <column width="80px"></column>
                         <column hflex="1"></column>
                        

                     </columns>
                     <rows>
                         <row style="border:none;height:30px">
                             <div hflex="1" align="center">
                                 <label value="物料号"/>
                             </div>
                             <textbox value="@bind(vm.specialVehicleMonthlyPlanBalanceEntity.vsn)" hflex="1" tabindex="1"
                                      readonly="@load(vm.isDistributor())"/>
                             <div hflex="1" align="center">
                                 <label value="经销商代码"/>
                             </div>
                             <textbox value="@bind(vm.specialVehicleMonthlyPlanBalanceEntity.distributorCode)" hflex="1" tabindex="1"
                                      readonly="@load(vm.isDistributor())"/>

                             <div hflex="1" align="center">
                                 <label value="车型号"/>
                             </div>
                             <textbox value="@bind(vm.specialVehicleMonthlyPlanBalanceEntity.vehicleType1)" hflex="1" tabindex="1"
                                      readonly="@load(vm.isDistributor())"/>
                         </row>
                         <row>
                             <label value="平衡日期从"/>
                             <datebox hflex="1" format="medium" value="@bind(vm.specialVehicleMonthlyPlanBalanceEntity.startDate)"
                                      readonly="true"/>
                             <label value="至"/>
                             <datebox hflex="1" format="medium" value="@bind(vm.specialVehicleMonthlyPlanBalanceEntity.endDate)"
                                      readonly="true"/>

                         </row>
                     </rows>
                 </grid>
             </groupbox>
            <include src="/views/commons/list_report_toolbar.zul"/>
            <listbox hflex="true" vflex="true" oddRowSclass="none"
                     model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)">
                <listhead sizable="true">
                    <listheader width="40px" label="行号" align="center"/>
                    <listheader width="60px" label="ID " align="center"/>
                    <listheader width="140px" label="时间" align="center"/>
                    <listheader width="80px" label="经销商代码" align="center"/>
                    <listheader width="40px" label="申报类型" align="center"/>
                    <listheader width="40px" label="类型" align="center"/>
                    <listheader width="160px" label="物料号" align="center"/>
                    <listheader width="180px" label="车型A" align="center"/>
                    <listheader width="100px" label="品种代码" align="center"/>
                    <listheader width="80px" label="颜色" align="center"/>
                    <listheader width="80px" label="排放标准" align="center"/>
                    <listheader width="80px" label="物料品种" align="center"/>
                    <listheader width="80px" label="上报数" align="center"/>
                    <listheader width="80px" label="SGMW大区满足数	" align="center"/>
                    <listheader width="80px" label="SGMW总部满足数" align="center"/>
                    <listheader width="80px" label="是否集团车" align="center"/>
                    <listheader width="80px" label="是否异地配送" align="center"/>
                    <listheader width="80px" label="是否套色" align="center"/>
                    <listheader width="80px" label="考核第一周" align="center"/>
                    <listheader width="80px" label="考核第二周" align="center"/>
                    <listheader width="80px" label="考核第三周" align="center"/>
                    <listheader width="80px" label="考核第四周" align="center"/>
                    <listheader width="80px" label="考核第五周" align="center"/>
                    <listheader width="80px" label="考核第六周" align="center"/>
                    <listheader width="80px" label="备注" align="center"/>
                    <listheader width="80px" label="备注2" align="center"/>
                    <listheader width="180px" label="经销商" align="center"/>
                    <listheader width="80px" label="所属省份" align="center"/>
                    <listheader width="80px" label="所属区域" align="center"/>
                    <listheader width="180px" label="可申报区域" align="center"/>
                    <listheader width="180px" label="车型" align="center"/>
                    <listheader width="120px" label="车型1" align="center"/>
                    <listheader width="80px" label="车系" align="center"/>
                    <listheader width="80px" label="排量" align="center"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                        <listcell label="@load(each.ssid)"/>
                        <listcell label="@load(each.dateYearMonth)"/>
                        <listcell label="@load(each.distributorCode)"/>
                        <listcell label="@load(each.planType)"/>
                        <listcell label="@load(each.type)"/>
                        <listcell label="@load(each.vsn)"/>
                        <listcell label="@load(each.vehicleModel)"/>
                        <listcell label="@load(each.brandCode)"/>
                        <listcell label="@load(each.color)"/>
                        <listcell label="@load(each.effluent)"/>
                        <listcell label="@load(each.vehicleBreed)"/>
                        <listcell label="@load(each.requiredAmount)"/>
                        <listcell label="@load(each.regionNumber)"/>
                        <listcell label="@load(each.headquartersNumber)"/>
                        <listcell label="@load(each.isNoGroupCar)"/>
                        <listcell label="@load(each.allopatryDelivery)"/>
                        <listcell label="@load(each.colorRegister)"/>
                        <listcell label="@load(each.firstWeekAssessment)"/>
                        <listcell label="@load(each.secondWeekAssessment)"/>
                        <listcell label="@load(each.thirdWeekAssessment)"/>
                        <listcell label="@load(each.fourthWeekAssessment)"/>
                        <listcell label="@load(each.fifthWeekAssessment)"/>
                        <listcell label="@load(each.sixthWeekAssessment)"/>
                        <listcell label="@load(each.remarks)"/>
                        <listcell label="@load(each.remarks2)"/>
                        <listcell label="@load(each.distributorName)"/>
                        <listcell label="@load(each.province)"/>
                        <listcell label="@load(each.region)"/>
                        <listcell label="@load(each.declarableRegion)"/>
                        <listcell label="@load(each.vehicleType)"/>
                        <listcell label="@load(each.vehicleType1)"/>
                        <listcell label="@load(each.vehicleSeries)"/>
                        <listcell label="@load(each.displacement)"/>
                    </listitem>
                </template>
            </listbox>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
            />
        </vlayout>
    </center>
</borderlayout>