<!--改装车月物料申报表-->
<window visible="@load(vm.showImportWindow)" width="600px" height="500px" sclass="dialog-window"
        sizable="false" mode="modal" closable="true" style="background:d9d9d9"
        onClose="@command('abort',event=event)">
    <!--onClose="self.visible = false;vm.showImportWindow = !vm.showImportWindow;event.stopPropagation();">-->
    <caption label="改装车某月物料申报表导入数据表" iconSclass="z-icon-windows"/>
    <borderlayout hflex="1" vflex="1">
        <north border="none">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="120px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row>
                        <button label="选择Excel文件..." hflex="1"
                                sclass="btn-default"
                                upload="true,maxsize=51200"
                                onUpload="@command('doUploadFile',event=event)"/>
                        <textbox hflex="1" value="@load(vm.uploadFilename)" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </north>
        <center sclass="c-center" hflex="1" vflex="1">
            <vlayout width="100%" vflex="1">
                <listbox hflex="true" vflex="true" model="@load(vm.importEntities)" mold="paging"
                         pageSize="10">
                    <listhead sizable="true">
                        <listheader width="40px" label="行号" align="center"/>
                        <listheader width="40px" label="时间" align="center"/>
                        <listheader width="180px" label="物料号" align="center"/>
                        <listheader width="120px" label="品种代码" align="center"/>
                        <listheader width="220px" label="平台" align="center"/>
                        <listheader width="60px" label="车系(APP)" align="center"/>
                        <listheader width="220px" label="车型(APP)" align="center"/>
                        <listheader width="100px" label="车型" align="center"/>
                        <listheader width="100px" label="车型名称-1" align="center"/>
                        <listheader width="228px" label="发动机号" align="center"/>
                        <listheader width="100px" label="颜色" align="center"/>
                        <listheader width="80px" label="空调" align="center"/>
                        <listheader width="80px" label="车型平台" align="center"/>
                        <listheader width="80px" label="排放标准" align="center"/>
                        <listheader width="80px" label="备注" align="center"/>
                        <listheader width="80px" label="配置" align="center"/>
                        <listheader width="80px" label="A价（ABS)" align="center"/>
                        <listheader width="80px" label="物料号（对应非ABS代码）" align="center"/>
                        <listheader width="80px" label="产地" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem style="@load(vm.genStyle(each))">
                            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                            <listcell label="@load(each.dateYearMonth)"/>
                            <listcell label="@load(each.vsn)"/>
                            <listcell label="@load(each.brandCode)"/>
                            <listcell label="@load(each.terrace)"/>
                            <listcell label="@load(each.audiApp)"/>
                            <listcell label="@load(each.vehicleTypeApp)"/>
                            <listcell label="@load(each.vehicleType)"/>
                            <listcell label="@load(each.vehicleTypeName)"/>
                            <listcell label="@load(each.engineCode)"/>
                            <listcell label="@load(each.color)"/>
                            <listcell label="@load(each.airConditioner)"/>
                            <listcell label="@load(each.vehiclePlatform)"/>
                            <listcell label="@load(each.effluent)"/>
                            <listcell label="@load(each.note)"/>
                            <listcell label="@load(each.allocation)"/>
                            <listcell label="@load(each.aprice)"/>
                            <listcell label="@load(each.noabsvsn)"/>
                            <listcell label="@load(each.production)"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout hflex="1">
                    <div align="center" hflex="1" style="margin:10px">
                        <button iconSclass="" sclass="btn-default " label="保存"
                                onClick="@command('importData')"/>
                        <space width="20px"/>
                        <button iconSclass="" sclass="btn-danger" label="关闭"
                                onClick="@command('abort',event=event)"/>
                    </div>
                </hlayout>
            </vlayout>
        </center>
    </borderlayout>
</window>