<!-- 在途报表 -->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.report.TransportReportVM')"
              style="padding:0px;border:0px"
>
    <center sclass="c-center">
        <vlayout width="100%" height="100%" style="padding-bottom:0px">

            <include src="/views/report/transport_report/transport_report_import.zul"/>
            <!--<include src="/views/report/allot_vehicle/allot_vehicle_search.zul"/>-->
            <groupbox>
                <grid oddRowSclass="none" sclass="form-grid" hflex="1">
                    <columns>
                        <column width="80px"></column>
                        <column hflex="1"></column>
                        <column width="80px"></column>
                        <column hflex="1"></column>
                        <column width="80px"></column>
                        <column hflex="1"></column>
                        <column width="60px"></column>
                        <column hflex="1"></column>
                        <column width="60px"></column>
                        <column hflex="1"></column>
                    </columns>
                    <rows>
                        <row style="border:none;height:30px">
                            <div hflex="1" align="center">
                                <label value="客户名称"/>
                            </div>
                            <textbox value="@bind(vm.transportEntity.distributorName)" hflex="1" tabindex="1"
                                     readonly="@load(vm.isDistributor())"/>
                            <div hflex="1" align="center">
                                <label value="VIN"/>
                            </div>
                            <textbox value="@bind(vm.transportEntity.vin)" hflex="1" tabindex="1"
                                     readonly="@load(vm.isDistributor())"/>
                        </row>
                    </rows>
                </grid>
            </groupbox>
            <include src="/views/commons/list_report_toolbar.zul"/>
            <listbox hflex="true" vflex="true" oddRowSclass="none"
                     model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
            >
                <listhead sizable="true">
                    <listheader width="40px" label="行号" align="center"/>
                    <listheader width="100px" label="经销商名称" align="center"/>
                    <listheader width="100px" label="经销商编码" align="center"/>
                    <listheader width="100px" label="VIN" align="center"/>
                    <listheader width="100px" label="车辆名称" align="center"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                        <listcell label="@load(each.distributorName)"/>
                        <listcell label="@load(each.distributorCode)"/>
                        <listcell label="@load(each.vin)"/>
                        <listcell label="@load(each.vehicleName)"/>
                    </listitem>
                </template>
            </listbox>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
            />
        </vlayout>
    </center>
</borderlayout>