<!--
基础管理 >>维修项目及定时金额表单
-->
<!--<window title="维修项目编辑" border="normal" width="500px" height="350px"-->
<!--sizable="false"-->
<!--style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"-->
<!--onClose="spaceOwner.detach();"-->
<!--viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.MaintainFormVM')"-->
<!--validationMessages="@id('vmsgs')">-->
<window visible="@load(vm.showImportWindow)" width="600px" height="500px" sclass="dialog-window"
        sizable="false" mode="modal" closable="true" style="background:d9d9d9"
        onClose="@command('abort',event=event)">
    <!--onClose="self.visible = false;vm.showImportWindow = !vm.showImportWindow;event.stopPropagation();">-->
    <caption label="导入销售订单数据" iconSclass="z-icon-windows"/>
    <borderlayout hflex="1" vflex="1">
        <north border="none">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="120px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row>
                        <button label="选择Excel文件..." hflex="1"
                                sclass="btn-default"
                                upload="true,maxsize=51200"
                                onUpload="@command('doUploadFile',event=event)"/>
                        <textbox hflex="1" value="@load(vm.uploadFilename)" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </north>
        <center sclass="c-center" hflex="1" vflex="1">
            <vlayout width="100%" vflex="1">
                <!--<div sclass="include">-->
                <!--<div sclass="ctoolbars" xmlns="http://www.zkoss.org/2005/zul">-->
                <!--<div sclass="ctoolbar-left">-->
                <!--<button iconSclass="" sclass="btn-default " label="导入"-->
                <!--onClick="@command('importData')"/>-->
                <!--</div>-->
                <!--<div sclass="ctoolbar-right" style="float:right">-->
                <!--&lt;!&ndash;<button iconSclass="@load(iconVariable.icon_search)" sclass="btn-default"&ndash;&gt;-->
                <!--&lt;!&ndash;label="查询"&ndash;&gt;-->
                <!--&lt;!&ndash;onClick="@command('refreshData')"></button>&ndash;&gt;-->
                <!--<button iconSclass="@load(iconVariable.icon_refresh)" sclass="btn-default"-->
                <!--label="重置"-->
                <!--onClick="@command('reset')"></button>-->
                <!--</div>-->
                <!--</div>-->
                <!--</div>-->
                <listbox hflex="true" vflex="true" model="@load(vm.importEntities)" mold="paging"
                         pageSize="10">
                    <listhead sizable="true">
                        <listheader width="40px" label="行号" align="center"/>
                        <listheader width="100px" label="经销商名称" align="center"/>
                        <listheader width="100px" label="经销商编码" align="center"/>
                        <listheader width="100px" label="VIN" align="center"/>
                        <listheader width="100px" label="车辆名称" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem style="@load(vm.genStyle(each))">
                            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                            <listcell label="@load(each.distributorName)"/>
                            <listcell label="@load(each.distributorCode)"/>
                            <listcell label="@load(each.vin)"/>
                            <listcell label="@load(each.vehicleName)"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout hflex="1">
                    <div align="center" hflex="1" style="margin:10px">
                        <button iconSclass="" sclass="btn-default " label="保存"
                                onClick="@command('importData')"/>
                        <space width="20px"/>
                        <button iconSclass="" sclass="btn-danger" label="关闭"
                                onClick="@command('abort',event=event)"/>
                    </div>
                </hlayout>
            </vlayout>
        </center>
    </borderlayout>
</window>