<!--
基础管理 >>维修项目及定时金额表单
-->
<!--<window title="维修项目编辑" border="normal" width="500px" height="350px"-->
<!--sizable="false"-->
<!--style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"-->
<!--onClose="spaceOwner.detach();"-->
<!--viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.MaintainFormVM')"-->
<!--validationMessages="@id('vmsgs')">-->
<window visible="@load(vm.showImportWindow)" width="600px" height="500px" sclass="dialog-window"
        sizable="false" mode="modal" closable="true" style="background:d9d9d9"
        onClose="@command('abort',event=event)">
    <!--onClose="self.visible = false;vm.showImportWindow = !vm.showImportWindow;event.stopPropagation();">-->
    <caption label="导入开票信息" iconSclass="z-icon-windows"/>
    <borderlayout hflex="1" vflex="1">
        <north border="none">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="120px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row>
                        <button label="选择Excel文件..." hflex="1"
                                sclass="btn-default"
                                upload="true,maxsize=51200"
                                onUpload="@command('doUploadFile',event=event)"/>
                        <textbox hflex="1" value="@load(vm.uploadFilename)" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </north>
        <center sclass="c-center" hflex="1" vflex="1">
            <vlayout width="100%" vflex="1">
                <listbox hflex="true" vflex="true" model="@load(vm.importEntities)" mold="paging"
                      pageSize="10">
                    <listhead sizable="true">
                        <listheader width="40px" label="行号" align="center"/>
                        <listheader width="60px" label="VIN" align="center"/>
                        <listheader width="100px" label="单据日期" align="center"/>
                        <listheader width="100px" label="车辆型号" align="center"/>
                        <listheader width="120px" label="VSN" align="center"/>
                        <listheader width="50px" label="客户名称" align="center"/>
                        <listheader width="80px" label="客户省份" align="center"/>
                        <listheader width="80px" label="客户送货地址" align="center"/>
                        <listheader width="80px" label="客户联系人" align="center"/>
                        <listheader width="80px" label="联系方式" align="center"/>
                        <listheader width="80px" label="库位" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem  style="@load(vm.genStyle(each))">
                            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                            <listcell label="@load(each.vin)" tooltiptext="@load(each.vin)"/>
                            <listcell label="@load(each.invoiceTime)" tooltiptext="@load(each.invoiceTime)"/>
                            <listcell label="@load(each.vehicleType)" tooltiptext="@load(each.vehicleType)"/>
                            <listcell label="@load(each.vsn)" tooltiptext="@load(each.vsn)"/>
                            <listcell label="@load(each.customerName)" tooltiptext="@load(each.customerName)"/>
                            <listcell label="@load(each.customerProvinces)" tooltiptext="@load(each.customerProvinces)"/>
                            <listcell label="@load(each.customerAddress)" tooltiptext="@load(each.customerAddress)"/>
                            <listcell label="@load(each.customerContact)" tooltiptext="@load(each.customerContact)"/>
                            <listcell label="@load(each.customerPhone)" tooltiptext="@load(each.customerPhone)"/>
                            <listcell label="@load(each.warehouseAddress)" tooltiptext="@load(each.warehouseAddress)"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout hflex="1">
                    <div align="center" hflex="1" style="margin:10px">
                        <button iconSclass="" sclass="btn-default " label="保存"
                                onClick="@command('importData')"/>
                        <space width="20px"/>
                        <button iconSclass="" sclass="btn-danger" label="关闭"
                                onClick="@command('abort',event=event)"/>
                    </div>
                </hlayout>
            </vlayout>
        </center>
    </borderlayout>
</window>