<!-- 客厢车月成品结余 -->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.report.PassengeCarBalanceVM')"
              style="padding:0px;border:0px">
    <center sclass="c-center">
        <vlayout width="100%" height="100%" style="padding-bottom:0px">
            <include src="/views/report/passenge_car_balance/passenge_car_balance_import.zul"/>
            <groupbox>
                <grid oddRowSclass="none" sclass="form-grid" hflex="1">
                    <columns>
                        <column width="80px"></column>
                        <column hflex="1"></column>
                        <column width="80px"></column>
                        <column hflex="1"></column>
                        <column width="80px"></column>
                        <column hflex="1"></column>

                    </columns>
                    <rows>
                    <row style="border:none;height:30px">
                    <div hflex="1" align="center">
                    <label value="ABS-VSN"/>
                    </div>

                    <textbox value="@bind(vm.passengeCarBalanceEntity.absvsn)" hflex="1" tabindex="1"
                    readonly="@load(vm.isDistributor())"/>

                    <label value="销售日期从"/>
                    <datebox hflex="1" format="medium" value="@bind(vm.passengeCarBalanceEntity.startDate)"
                    readonly="true"/>
                    <label value="至"/>
                    <datebox hflex="1" format="medium" value="@bind(vm.passengeCarBalanceEntity.endDate)"
                    readonly="true"/>
                    </row>
                    </rows>
                </grid>
            </groupbox>
            <include src="/views/commons/list_report_toolbar.zul"/>
            <listbox hflex="true" vflex="true" oddRowSclass="none"
                     model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)">
                <listhead sizable="true">
                    <listheader width="40px" label="行号" align="center"/>
                    <listheader width="140px" label="时间" align="center"/>
                    <listheader width="200px" label="非ABS-VSN" align="center"/>
                    <listheader width="200px" label="ABS-VSN" align="center"/>
                    <listheader width="228px" label="月底成品结余" align="center"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                        <listcell label="@load(each.dateYearMonth)"/>
                        <listcell label="@load(each.noabsvsn)"/>
                        <listcell label="@load(each.absvsn)"/>
                        <listcell label="@load(each.finishedBalance)"/>
                    </listitem>
                </template>
            </listbox>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
            />
        </vlayout>
    </center>
</borderlayout>