<!--
基础管理 >>维修项目及定时金额表单
-->
<!--<window title="维修项目编辑" border="normal" width="500px" height="350px"-->
<!--sizable="false"-->
<!--style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"-->
<!--onClose="spaceOwner.detach();"-->
<!--viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.MaintainFormVM')"-->
<!--validationMessages="@id('vmsgs')">-->
<window visible="@load(vm.showImportWindow)" width="600px" height="500px" sclass="dialog-window"
        sizable="false" mode="modal" closable="true" style="background:d9d9d9"
        onClose="@command('abort',event=event)">
  <!--onClose="self.visible = false;vm.showImportWindow = !vm.showImportWindow;event.stopPropagation();">-->
  <caption label="导入库存车辆状态数据" iconSclass="z-icon-windows"/>
  <borderlayout hflex="1" vflex="1">
    <north border="none">
      <grid oddRowSclass="none" hflex="1" sclass="form-grid">
        <columns>
          <column width="120px"></column>
          <column hflex="1"></column>
        </columns>
        <rows>
          <row>
            <button label="选择Excel文件..." hflex="1"
                    sclass="btn-default"
                    upload="true,maxsize=51200"
                    onUpload="@command('doUploadFile',event=event)"/>
            <textbox hflex="1" value="@load(vm.uploadFilename)" readonly="true"/>
          </row>
        </rows>
      </grid>
    </north>
    <center sclass="c-center" hflex="1" vflex="1">
      <vlayout width="100%" vflex="1">
        <listbox hflex="true" vflex="true" model="@load(vm.importEntities)" mold="paging"
              pageSize="10">
          <listhead sizable="true">
            <listheader width="40px" label="行号" align="center"/>
            <listheader width="100px" label="库存状态" align="center"/>
            <listheader width="100px" label="VIN" align="center"/>
            <listheader width="100px" label="VSN" align="center"/>
            <listheader width="100px" label="车辆型号" align="center"/>
            <listheader width="100px" label="车辆名称" align="center"/>
            <listheader width="100px" label="仓库" align="center"/>
            <listheader width="100px" label="入库时间" align="center"/>
            <listheader width="100px" label="运单生成时间" align="center"/>
            <listheader width="100px" label="出库时间" align="center"/>
            <listheader width="100px" label="销售订单号" align="center"/>
            <listheader width="100px" label="客户订单号" align="center"/>
            <listheader width="100px" label="客户省份" align="center"/>
            <listheader width="100px" label="客户编码(工业)" align="center"/>
            <listheader width="100px" label="客户编码(SGMW)" align="center"/>
            <listheader width="100px" label="客户名称" align="center"/>
            <listheader width="100px" label="客户送车地址" align="center"/>
            <listheader width="100px" label="承运商" align="center"/>
            <listheader width="100px" label="配车单号" align="center"/>
            <listheader width="100px" label="配车人" align="center"/>
            <listheader width="100px" label="开票通知单号" align="center"/>
            <listheader width="100px" label="开票日期" align="center"/>
            <listheader width="100px" label="制单人" align="center"/>
            <listheader width="100px" label="审核人" align="center"/>
            <listheader width="100px" label="发运单号" align="center"/>
          </listhead>
          <template name="model">
            <listitem  style="@load(vm.genStyle(each))">
              <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
              <listcell label="@load(each.status)"/>
              <listcell label="@load(each.vin)"/>
              <listcell label="@load(each.vsn)"/>
              <listcell label="@load(each.vehicleModel)"/>
              <listcell label="@load(each.vehicleName)"/>
              <listcell label="@load(each.storage)"/>
              <listcell label="@load(each.entryTime)"/>
              <listcell label="@load(each.waybillTime)"/>
              <listcell label="@load(each.outTime)"/>
              <listcell label="@load(each.orderNo)"/>
              <listcell label="@load(each.distributorOrderNo)"/>
              <listcell label="@load(each.province)"/>
              <listcell label="@load(each.distributorCode)"/>
              <listcell label="@load(each.sgmwCode)"/>
              <listcell label="@load(each.distributorName)"/>
              <listcell label="@load(each.distributorAddress)"/>
              <listcell label="@load(each.carrier)"/>
              <listcell label="@load(each.allotNo)"/>
              <listcell label="@load(each.allotOperator)"/>
              <listcell label="@load(each.invoiceAdviceNo)"/>
              <listcell label="@load(each.invoiceTime)"/>
              <listcell label="@load(each.originator)"/>
              <listcell label="@load(each.auditor)"/>
              <listcell label="@load(each.dispatchNo)"/>
            </listitem>
          </template>
        </listbox>
        <hlayout hflex="1">
          <div align="center" hflex="1" style="margin:10px">
            <button iconSclass="" sclass="btn-default " label="保存"
                    onClick="@command('importData')"/>
            <space width="20px"/>
            <button iconSclass="" sclass="btn-danger" label="关闭"
                    onClick="@command('abort',event=event)"/>
          </div>
        </hlayout>
      </vlayout>
    </center>
  </borderlayout>
</window>