<!-- 用户列表 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.report.VehicleInvVM')"
              style="padding:0px;"
>
  <center  sclass="c-center">
    <vlayout width="100%" height="100%" style="padding-bottom:0px">
      <groupbox>
        <grid oddRowSclass="none" sclass="form-grid" hflex="1">
          <columns>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="60px"></column>
            <column hflex="1"></column>
            <column width="60px"></column>
            <column hflex="1"></column>
          </columns>
          <rows>
            <row style="border:none;height:30px">
              <div hflex="1" align="center">
                <label value="SGMW编码"/>
              </div>
              <textbox value="@bind(vm.vehicleInvEntity.sgmwCode)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="客户编码"/>
              </div>
              <textbox value="@bind(vm.vehicleInvEntity.distributorCode)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="客户名称"/>
              </div>
              <textbox value="@bind(vm.vehicleInvEntity.distributorName)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>
              <div hflex="1" align="center">
                <label value="VIN"/>
              </div>
              <textbox value="@bind(vm.vehicleInvEntity.vin)" hflex="1" tabindex="1"></textbox>
              <div hflex="1" align="center">
                <label value="VSN" hflex="1"/>
              </div>
              <textbox value="@bind(vm.vehicleInvEntity.vsn)" hflex="1" tabindex="1"></textbox>
            </row>
          </rows>
        </grid>
      </groupbox>
      <include src="/views/commons/list_report_toolbar.zul"/>
      <include src="/views/report/vehicle_inv/vehicle_inv_import.zul"/>
      <listbox hflex="true" vflex="true" oddRowSclass="none"
            model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
      >
        <listhead sizable="true">
          <listheader width="40px" label="行号" align="center"/>
          <listheader width="100px" label="库存状态" align="center"/>
          <listheader width="100px" label="VIN" align="center"/>
          <listheader width="100px" label="VSN" align="center"/>
          <listheader width="100px" label="车辆型号" align="center"/>
          <listheader width="100px" label="车辆名称" align="center"/>
          <listheader width="100px" label="仓库" align="center"/>
          <listheader width="100px" label="入库时间" align="center"/>
          <listheader width="100px" label="运单生成时间" align="center"/>
          <listheader width="100px" label="出库时间" align="center"/>
          <listheader width="100px" label="销售订单号" align="center"/>
          <listheader width="100px" label="客户订单号" align="center"/>
          <listheader width="100px" label="客户省份" align="center"/>
          <listheader width="100px" label="客户编码(工业)" align="center"/>
          <listheader width="100px" label="客户编码(SGMW)" align="center"/>
          <listheader width="100px" label="客户名称" align="center"/>
          <listheader width="100px" label="客户送车地址" align="center"/>
          <listheader width="100px" label="承运商" align="center"/>
          <listheader width="100px" label="配车单号" align="center"/>
          <listheader width="100px" label="配车人" align="center"/>
          <listheader width="100px" label="开票通知单号" align="center"/>
          <listheader width="100px" label="开票日期" align="center"/>
          <listheader width="100px" label="制单人" align="center"/>
          <listheader width="100px" label="审核人" align="center"/>
          <listheader width="100px" label="发运单号" align="center"/>
        </listhead>
        <template name="model">
          <listitem>
            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
            <listcell label="@load(each.status)"/>
            <listcell label="@load(each.vin)"/>
            <listcell label="@load(each.vsn)"/>
            <listcell label="@load(each.vehicleModel)"/>
            <listcell label="@load(each.vehicleName)"/>
            <listcell label="@load(each.storage)"/>
            <listcell label="@load(each.entryTime)"/>
            <listcell label="@load(each.waybillTime)"/>
            <listcell label="@load(each.outTime)"/>
            <listcell label="@load(each.orderNo)"/>
            <listcell label="@load(each.distributorOrderNo)"/>
            <listcell label="@load(each.province)"/>
            <listcell label="@load(each.distributorCode)"/>
            <listcell label="@load(each.sgmwCode)"/>
            <listcell label="@load(each.distributorName)"/>
            <listcell label="@load(each.distributorAddress)"/>
            <listcell label="@load(each.carrier)"/>
            <listcell label="@load(each.allotNo)"/>
            <listcell label="@load(each.allotOperator)"/>
            <listcell label="@load(each.invoiceAdviceNo)"/>
            <listcell label="@load(each.invoiceTime)"/>
            <listcell label="@load(each.originator)"/>
            <listcell label="@load(each.auditor)"/>
            <listcell label="@load(each.dispatchNo)"/>
          </listitem>
        </template>
      </listbox>
      <paging
              pageSize="@bind(vm.pageResult.pageSize)"
              totalSize="@bind(vm.pageResult.total)"
              pageIncrement="1"
              detailed="true"
              activePage="@bind(vm.pageResult.page)"
              onPaging="@command('gotoPageNo',e=event)"
      />
    </vlayout>
  </center>
</borderlayout>