<!--每日数据处理-->
<window visible="@load(vm.showImportWindow1)" width="600px" height="500px" sclass="dialog-window"
        sizable="false" mode="modal" closable="true" style="background:d9d9d9"
        onClose="@command('abort1',event=event)">
    <!--onClose="self.visible = false;vm.showImportWindow = !vm.showImportWindow;event.stopPropagation();">-->
    <caption label="每日数据处理" iconSclass="z-icon-windows"/>
    <borderlayout hflex="1" vflex="1">
        <north border="none">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="120px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row>
                        <button label="选择Excel文件..." hflex="1"
                                sclass="btn-default"
                                upload="true,maxsize=51200"
                                onUpload="@command('doUploadFile1',event=event)"/>
                        <textbox hflex="1" value="@load(vm.uploadFilename)" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </north>
        <center sclass="c-center" hflex="1" vflex="1">
            <vlayout width="100%" vflex="1">
                <listbox hflex="true" vflex="true" model="@load(vm.importEntities1)" mold="paging"
                         pageSize="10">
                    <listhead sizable="true">
                        <listheader width="40px" label="行号" align="center"/>
                        <listheader width="100px" label="VIN" align="center"/>
                        <listheader width="120px" label="单据日期" align="center"/>
                        <listheader width="120px" label="车辆型号" align="center"/>
                        <listheader width="60px" label="VSN" align="center"/>
                        <listheader width="100px" label="客户名称" align="center"/>
                        <listheader width="100px" label="客户省份" align="center"/>
                        <listheader width="100px" label="客户送货地址" align="center"/>
                        <listheader width="120px" label="客户联系人" align="center"/>
                        <listheader width="50px" label="联系方式" align="center"/>
                        <listheader width="50px" label="库位" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem style="@load(vm.genStyle1(each))">
                            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                            <listcell label="@load(each.vin)"/>
                            <listcell label="@load(each.billDate)"/>
                            <listcell label="@load(each.model)"/>
                            <listcell label="@load(each.vsn)"/>
                            <listcell label="@load(each.customerName)"/>
                            <listcell label="@load(each.customerProvince)"/>
                            <listcell label="@load(each.customerDeliveryAddress)"/>
                            <listcell label="@load(each.contacts)"/>
                            <listcell label="@load(each.customerWay)"/>
                            <listcell label="@load(each.storageLocation)"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout hflex="1">
                    <div align="center" hflex="1" style="margin:10px">
                        <button iconSclass="" sclass="btn-default " label="保存"
                                onClick="@command('importData1')"/>
                        <space width="20px"/>
                        <button iconSclass="" sclass="btn-danger" label="关闭"
                                onClick="@command('abort1',event=event)"/>
                    </div>
                </hlayout>
            </vlayout>
        </center>
    </borderlayout>
</window>