<!--
基础管理 >>维修项目及定时金额表单
-->
<!--<window title="维修项目编辑" border="normal" width="500px" height="350px"-->
<!--sizable="false"-->
<!--style="margin:20px;padding-top:0px;padding-left:0px;" position="@load(vm.window_position)" closable="true"-->
<!--onClose="spaceOwner.detach();"-->
<!--viewModel="@id('vm') @init('com.sunjet.frontend.vm.basic.MaintainFormVM')"-->
<!--validationMessages="@id('vmsgs')">-->
<window visible="@load(vm.showImportWindow)" width="600px" height="500px" sclass="dialog-window"
        sizable="false" mode="modal" closable="true" style="background:d9d9d9"
        onClose="@command('abort',event=event)">
    <!--onClose="self.visible = false;vm.showImportWindow = !vm.showImportWindow;event.stopPropagation();">-->
    <caption label="导入目标管理数据" iconSclass="z-icon-windows"/>
    <borderlayout hflex="1" vflex="1">
        <north border="none">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="120px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row>
                        <button label="选择Excel文件..." hflex="1"
                                sclass="btn-default"
                                upload="true,maxsize=51200"
                                onUpload="@command('doUploadFile',event=event)"/>
                        <textbox hflex="1" value="@load(vm.uploadFilename)" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </north>
        <center sclass="c-center" hflex="1" vflex="1">
            <vlayout width="100%" vflex="1">
                <listbox hflex="true" vflex="true" model="@load(vm.importEntities)" mold="paging"
                         pageSize="10">
                    <listhead sizable="true">
                        <listheader width="40px" label="行号" align="center"/>
                        <listheader width="100px" label="经销商名称" align="center"/>
                        <listheader width="120px" label="经销商代码" align="center"/>
                        <listheader width="120px" label="车型" align="center"/>
                        <!--<listheader width="120px" label="1月" align="center"/>-->
                        <!--<listheader width="60px" label="2月" align="center"/>-->
                        <!--<listheader width="100px" label="3月" align="center"/>-->
                        <!--<listheader width="100px" label="4月" align="center"/>-->
                        <!--<listheader width="100px" label="5月" align="center"/>-->
                        <!--<listheader width="120px" label="6月" align="center"/>-->
                        <!--<listheader width="50px" label="7月" align="center"/>-->
                        <!--<listheader width="80px" label="8月" align="center"/>-->
                        <!--<listheader width="80px" label="9月" align="center"/>-->
                        <!--<listheader width="80px" label="10月" align="center"/>-->
                        <!--<listheader width="120px" label="11月" align="center"/>-->
                        <!--<listheader width="120px" label="12月" align="center"/>-->
                    </listhead>
                    <template name="model">
                        <listitem style="@load(vm.genStyle(each))">
                            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                            <listcell label="@load(each.distributorName)"/>
                            <listcell label="@load(each.sgmwCode)"/>
                            <listcell label="@load(each.vehicleType)"/>
                            <listcell label="@load(each.target)"/>
                            <!--<listcell>-->
                            <!--<decimalbox format=",##0.00" hflex="1" value="@load(each.january)"-->
                            <!--sclass="inner-editbox"-->
                            <!--readonly="true"/>-->
                            <!--</listcell>-->
                            <!--<listcell>-->
                            <!--<decimalbox format=",##0.00" hflex="1" value="@load(each.february)"-->
                            <!--sclass="inner-editbox"-->
                            <!--readonly="true"/>-->
                            <!--</listcell>-->
                            <!--<listcell>-->
                            <!--<decimalbox format=",##0.00" hflex="1" value="@load(each.march)" sclass="inner-editbox"-->
                            <!--readonly="true"/>-->
                            <!--</listcell>-->
                            <!--<listcell>-->
                            <!--<decimalbox format=",##0.00" hflex="1" value="@load(each.april)" sclass="inner-editbox"-->
                            <!--readonly="true"/>-->
                            <!--</listcell>-->
                            <!--<listcell>-->
                            <!--<decimalbox format=",##0.00" hflex="1" value="@load(each.may)" sclass="inner-editbox"-->
                            <!--readonly="true"/>-->
                            <!--</listcell>-->
                            <!--<listcell>-->
                            <!--<decimalbox format=",##0.00" hflex="1" value="@load(each.june)" sclass="inner-editbox"-->
                            <!--readonly="true"/>-->
                            <!--</listcell>-->
                            <!--<listcell>-->
                            <!--<decimalbox format=",##0.00" hflex="1" value="@load(each.july)" sclass="inner-editbox"-->
                            <!--readonly="true"/>-->
                            <!--</listcell>-->
                            <!--<listcell>-->
                            <!--<decimalbox format=",##0.00" hflex="1" value="@load(each.august)" sclass="inner-editbox"-->
                            <!--readonly="true"/>-->
                            <!--</listcell>-->
                            <!--<listcell>-->
                            <!--<decimalbox format=",##0.00" hflex="1" value="@load(each.september)"-->
                            <!--sclass="inner-editbox"-->
                            <!--readonly="true"/>-->
                            <!--</listcell>-->
                            <!--<listcell>-->
                            <!--<decimalbox format=",##0.00" hflex="1" value="@load(each.october)"-->
                            <!--sclass="inner-editbox"-->
                            <!--readonly="true"/>-->
                            <!--</listcell>-->
                            <!--<listcell>-->
                            <!--<decimalbox format=",##0.00" hflex="1" value="@load(each.november)"-->
                            <!--sclass="inner-editbox"-->
                            <!--readonly="true"/>-->
                            <!--</listcell>-->
                            <!--<listcell>-->
                            <!--<decimalbox format=",##0.00" hflex="1" value="@load(each.december)"-->
                            <!--sclass="inner-editbox"-->
                            <!--readonly="true"/>-->
                            <!--</listcell>-->
                        </listitem>
                    </template>
                </listbox>
                <hlayout hflex="1">
                    <div align="center" hflex="1" style="margin:10px">
                        <button iconSclass="" sclass="btn-default " label="保存"
                                onClick="@command('importData')"/>
                        <space width="20px"/>
                        <button iconSclass="" sclass="btn-danger" label="关闭"
                                onClick="@command('abort',event=event)"/>
                    </div>
                </hlayout>
            </vlayout>
        </center>
    </borderlayout>
</window>