<!-- 目标管理 -->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.plan.TargetOrderVM')"
              style="padding:0px;border:0px"
>
    <center sclass="c-center">
        <vlayout width="100%" height="100%" style="padding-bottom:0px">

            <include src="/views/plan/target_order/target_order_import.zul"/>
            <!--<include src="/views/report/allot_vehicle/allot_vehicle_search.zul"/>-->
            <groupbox>
                <grid oddRowSclass="none" sclass="form-grid" hflex="1">
                    <columns>
                        <column width="80px"></column>
                        <column hflex="1"></column>
                        <column width="80px"></column>
                        <column hflex="1"></column>
                        <column width="80px"></column>
                        <column hflex="1"></column>
                        <column width="60px"></column>
                        <column hflex="1"></column>
                        <column width="60px"></column>
                        <column hflex="1"></column>
                    </columns>
                    <rows>
                        <row style="border:none;height:30px">

                            <div hflex="1" align="center">
                            <label value="经销商名称"/>
                        </div>

                            <textbox value="@bind(vm.targetOrderEntity.distributorName)" hflex="1" tabindex="1"
                                     readonly="@load(vm.isDistributor())"/>

                            <div hflex="1" align="center">
                                <label value="车辆类型"/>
                            </div>
                            <textbox value="@bind(vm.targetOrderEntity.vehicleType)" hflex="1" tabindex="1"
                                     readonly="@load(vm.isDistributor())"/>

                            <div hflex="1" align="center">
                                <label value="年度" hflex="1"/>
                            </div>
                            <listbox hflex="1" mold="select" model="@load(vm.nians)" selectedItem="@bind(vm.targetOrderEntity.nian)">
                                <template name="model">
                                    <listitem label="@load(each)" value="@load(each)"/>
                                </template>
                            </listbox>


                            <!--
                                                        <div hflex="1" align="center">
                                                            <label value="年度"/>
                                                        </div>
                                                        <datebox  format="yyyy" value="@bind(vm.targetOrderEntity.getTargetOrderEntity().getCreatedTime())" hflex="1" tabindex="1"
                                                                 readonly="@load(vm.isDistributor())"  />-->

                        </row>
                    </rows>
                </grid>
            </groupbox>
            <include src="/views/commons/list_report_toolbar.zul"/>
            <listbox hflex="true" vflex="true" oddRowSclass="none"
                     model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
            >
                <auxhead>
                    <auxheader label="--" colspan="1" align="center"/>
                    <!--<auxheader label="申报时间" colspan="2" align="center"/>-->
                    <auxheader label="经销商信息" colspan="4" align="center"/>
                    <auxheader label="指标" colspan="13" align="center"/>
                </auxhead>
                <listhead sizable="true">
                    <listheader width="40px" label="行号" align="center"/>
                   <!-- <listheader width="40px" label="年度" align="center"/>-->
                    <listheader width="65px" label="区域" align="center"/>
                    <listheader width="65px" label="省份" align="center"/>
                    <listheader width="180px" label="经销商名称" align="center"/>
                    <listheader width="120px" label="经销商代码" align="center"/>
                    <!--<listheader width="120px" label="车型" align="center"/>-->
                    <listheader width="60px" label="1月" align="center"/>
                    <listheader width="60px" label="2月" align="center"/>
                    <listheader width="60px" label="3月" align="center"/>
                    <listheader width="60px" label="4月" align="center"/>
                    <listheader width="60px" label="5月" align="center"/>
                    <listheader width="60px" label="6月" align="center"/>
                    <listheader width="60px" label="7月" align="center"/>
                    <listheader width="60px" label="8月" align="center"/>
                    <listheader width="60px" label="9月" align="center"/>
                    <listheader width="60px" label="10月" align="center"/>
                    <listheader width="60px" label="11月" align="center"/>
                    <listheader width="60px" label="12月" align="center"/>
                    <listheader width="60px" label="指标合计" align="center"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                      <!--  <listcell label="@load(each.year)"/>-->
                        <listcell label="@load(each.region)"/>
                        <listcell label="@load(each.provinceName)"/>
                        <listcell label="@load(each.distributorName)"/>
                        <listcell label="@load(each.sgmwCode)"/>
                        <!--<listcell label="@load(each.vehicleType)"/>-->
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.january)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.february)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.march)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.april)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.may)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.june)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.july)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.august)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.september)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.october)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.november)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.december)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                        <listcell>
                            <decimalbox format=",##0.00" hflex="1" value="@load(each.yearTarget)" sclass="inner-editbox"
                                        readonly="true"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
            />
        </vlayout>
    </center>
</borderlayout>