<!-- 用户列表 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.report.PlanReportVM')"
              style="padding:0px;"
>
  <center  sclass="c-center">
    <vlayout width="100%" height="100%" style="padding-bottom:0px">
      <groupbox>
        <grid oddRowSclass="none" sclass="form-grid" hflex="1">
          <columns>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="80px"></column>
            <column hflex="1"></column>
            <column width="60px"></column>
            <column hflex="1"></column>
          </columns>
          <rows>
            <row style="border:none;height:30px">
              <div hflex="1" align="center">
                <label value="省份"/>
              </div>
              <textbox value="@bind(vm.planReportView.province)" hflex="1" tabindex="1"
                       readonly="@load(vm.isDistributor())"/>

              <div hflex="1" align="center">
                <label value="车型" hflex="1"/>
              </div>
              <listbox hflex="1" mold="select" model="@load(vm.types)" selectedItem="@bind(vm.planReportView.type)">
                <template name="model">
                  <listitem label="@load(each)" value="@load(each)"/>
                </template>
              </listbox>

              <div hflex="1" align="center">
                <label value="年度" hflex="1"/>
              </div>
              <listbox hflex="1" mold="select" model="@load(vm.years)" selectedItem="@bind(vm.planReportView.year)">
                <template name="model">
                  <listitem label="@load(each)" value="@load(each)"/>
                </template>
              </listbox>

              <div hflex="1" align="center">
                <label value="月份" hflex="1"/>
              </div>
              <listbox hflex="1" mold="select" model="@load(vm.months)" selectedItem="@bind(vm.planReportView.month)">
                <template name="model">
                  <listitem label="@load(each)" value="@load(each)"/>
                </template>
              </listbox>
            </row>
          </rows>
        </grid>
      </groupbox>
      <include src="/views/commons/list_report_toolbar.zul"/>

      <listbox hflex="true" vflex="true" oddRowSclass="none"
               model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
      >
        <listhead sizable="true">
          <listheader width="40px" label="行号" align="center"/>
          <listheader width="100px" label="类型" align="center"/>
          <listheader width="100px" label="区域" align="center"/>
          <listheader width="100px" label="省份" align="center"/>
          <listheader width="100px" label="月度需求" align="center"/>
          <listheader width="100px" label="月度满足数" align="center"/>
          <listheader width="130px" label="累计分车" align="center"/>
          <listheader width="130px" label="完成率" align="center"/>
        </listhead>
        <template name="model">
          <listitem>
            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
            <listcell label="@load(each.type)"/>
            <listcell label="@load(each.region)"/>
            <listcell label="@load(each.province)"/>
            <listcell label="@load(each.requiredAmount)"/>
            <listcell label="@load(each.agreedAmount)"/>
            <listcell label="@load(each.allot)"/>
            <listcell label="@load(each.completion)"/>
          </listitem>
        </template>
      </listbox>
      <paging
              pageSize="@bind(vm.pageResult.pageSize)"
              totalSize="@bind(vm.pageResult.total)"
              pageIncrement="1"
              detailed="true"
              activePage="@bind(vm.pageResult.page)"
              onPaging="@command('gotoPageNo',e=event)"
      />
    </vlayout>
  </center>
</borderlayout>