<!-- 用户列表 -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.plan.PlanListVM')"
              style="padding:0px;"
>
  <center  sclass="c-center">
    <vlayout width="100%" height="100%" style="padding-bottom:0px">
      <include src="/views/plan/order_plan_import.zul"/>
      <!--<groupbox>-->
        <!--<grid oddRowSclass="none" sclass="form-grid" hflex="1">-->
          <!--<columns>-->
            <!--<column width="80px"></column>-->
            <!--<column hflex="1"></column>-->
            <!--<column width="80px"></column>-->
            <!--<column hflex="1"></column>-->
            <!--<column width="80px"></column>-->
            <!--<column hflex="1"></column>-->
            <!--<column width="60px"></column>-->
            <!--<column hflex="1"></column>-->
            <!--<column width="30px"></column>-->
            <!--<column width="50px"></column>-->
            <!--<column width="30px"></column>-->
            <!--<column width="40px"></column>-->
          <!--</columns>-->
          <!--<rows>-->
            <!--<row style="border:none;height:30px">-->
              <!--<div hflex="1" align="center">-->
                <!--<label value="SGMW编码"/>-->
              <!--</div>-->
              <!--<textbox value="@bind(vm.planExecSummaryView.sgmwCode)" hflex="1" tabindex="1"-->
                       <!--readonly="@load(vm.isDistributor())"/>-->
              <!--<div hflex="1" align="center">-->
                <!--<label value="客户编码"/>-->
              <!--</div>-->
              <!--<textbox value="@bind(vm.planExecSummaryView.distributorCode)" hflex="1" tabindex="1"-->
                       <!--readonly="@load(vm.isDistributor())"/>-->
              <!--<div hflex="1" align="center">-->
                <!--<label value="客户名称"/>-->
              <!--</div>-->
              <!--<textbox value="@bind(vm.planExecSummaryView.distributorName)" hflex="1" tabindex="1"-->
                       <!--readonly="@load(vm.isDistributor())"/>-->
              <!--<div hflex="1" align="center">-->
                <!--<label value="VSN" hflex="1"/>-->
              <!--</div>-->
              <!--<textbox value="@bind(vm.planExecSummaryView.vsn)" hflex="1" tabindex="1"-->
                       <!--readonly="@load(vm.isDistributor())"/>-->
              <!--<div hflex="1" align="center">-->
                <!--<label value="年度" hflex="1"/>-->
              <!--</div>-->
              <!--<listbox hflex="1" mold="select" model="@load(vm.years)" selectedItem="@bind(vm.planExecSummaryView.year)">-->
                <!--<template name="model">-->
                  <!--<listitem label="@load(each)" value="@load(each)"/>-->
                <!--</template>-->
              <!--</listbox>-->
              <!--<div hflex="1" align="center">-->
                <!--<label value="月份" hflex="1"/>-->
              <!--</div>-->
              <!--<listbox hflex="1" mold="select" model="@load(vm.months)" selectedItem="@bind(vm.planExecSummaryView.month)">-->
                <!--<template name="model">-->
                  <!--<listitem label="@load(each)" value="@load(each)"/>-->
                <!--</template>-->
              <!--</listbox>-->
            <!--</row>-->
          <!--</rows>-->
        <!--</grid>-->
      <!--</groupbox>-->
      <include src="/views/commons/list_report_toolbar.zul"/>
        <listbox hflex="true" vflex="true" oddRowSclass="none"
                 model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
        >
        <listhead sizable="true">
          <!--<listheader width="120px" label="经销商代码(SGMW)" align="center"/>-->
          <listheader width="40px" label="行号" align="center"/>
          <listheader width="100px" label="年度" sort="auto(year)" align="center"/>
          <listheader width="100px" label="月份" sort="auto(month)" align="center"/>
          <listheader width="120px" label="经销商代码" align="center"/>
          <listheader width="120px" label="经销商名称" align="center"/>
          <listheader width="120px" label="省份" align="center"/>
          <listheader width="120px" label="区域" align="center"/>
          <listheader width="120px" label="申报类型" align="center"/>
          <listheader width="120px" label="类型" align="center"/>
          <listheader width="120px" label="物料号" align="center"/>
          <listheader width="120px" label="型号" align="center"/>
          <listheader width="120px" label="车型" align="center"/>
          <listheader width="60px" label="品种代码" align="center"/>
          <listheader width="160px" label="颜色" align="center"/>
          <listheader width="160px" label="排放标准" align="center"/>
          <listheader width="120px" label="经销商申报数" align="center"/>
          <listheader width="120px" label="全月满足数" align="center"/>
          <listheader width="120px" label="不满足原因" align="center"/>
          <listheader width="120px" label="第1周满足计划" align="center"/>
          <listheader width="120px" label="第2周满足计划" align="center"/>
          <listheader width="120px" label="第3周满足计划" align="center"/>
          <listheader width="120px" label="第4周满足计划" align="center"/>
          <listheader width="120px" label="第5周满足计划" align="center"/>
          <listheader width="120px" label="第6周满足计划" align="center"/>
        </listhead>
        <template name="model">
          <listitem onDoubleClick="@command('openPlanList',model=each)">
            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
            <listcell label="@load(each.year)" />
            <listcell label="@load(each.month)" />
            <listcell label="@load(each.distributorCode)" />
            <listcell label="@load(each.distributorName)"/>
            <listcell label="@load(each.province)"/>
            <listcell label="@load(each.region)"/>
            <listcell label="@load(each.planType)"/>
            <listcell label="@load(each.type)"/>
            <listcell label="@load(each.vsn)" tooltiptext="@load(each.vsn)"/>
            <listcell label="@load(each.model)" tooltiptext="@load(each.model)"/>
            <listcell label="@load(each.vehicleModel)" tooltiptext="@load(each.vehicleModel)"/>
            <listcell label="@load(each.brandCode)" tooltiptext="@load(each.brandCode)"/>
            <listcell label="@load(each.color)" tooltiptext="@load(each.color)"/>
            <listcell label="@load(each.effluent)" tooltiptext="@load(each.effluent)"/>
            <listcell label="@load(each.requiredAmount)" tooltiptext="@load(each.requiredAmount)"/>
            <listcell label="@load(each.agreedAmount)" tooltiptext="@load(each.agreedAmount)"/>
            <listcell label="@load(each.reason)" tooltiptext="@load(each.reason)"/>
            <listcell label="@load(each.firstWeekAmount)" tooltiptext="@load(each.firstWeekAmount)"/>
            <listcell label="@load(each.secondWeekAmount)" tooltiptext="@load(each.secondWeekAmount)"/>
            <listcell label="@load(each.thirdWeekAmount)" tooltiptext="@load(each.thirdWeekAmount)"/>
            <listcell label="@load(each.fourthWeekAmount)" tooltiptext="@load(each.fourthWeekAmount)"/>
            <listcell label="@load(each.fifthWeekAmount)" tooltiptext="@load(each.fifthWeekAmount)"/>
            <listcell label="@load(each.sixthWeekAmount)" tooltiptext="@load(each.sixthWeekAmount)"/>
          </listitem>
        </template>
      </listbox>
      <paging
              pageSize="@bind(vm.pageResult.pageSize)"
              totalSize="@bind(vm.pageResult.total)"
              pageIncrement="1"
              detailed="true"
              activePage="@bind(vm.pageResult.page)"
              onPaging="@command('gotoPageNo',e=event)"
      />
    </vlayout>
  </center>
</borderlayout>