<!-- 数据字典列表   -->
<!--<window xmlns:w="client">-->
<borderlayout width="100%" height="100%"
              apply="org.zkoss.bind.BindComposer"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.system.DictionaryListVM')"
              style="background-color:tr;padding:0px;"
>
    <center sclass="c-center">
        <vlayout hflex="1" vflex="1" style="padding-bottom:0px">
            <include src="/views/commons/list_toolbar.zul"/>
            <hlayout hflex="1" vflex="1" style="padding-bottom:0px">
                <include src="views/system/dictionary_form.zul"/>
                <include src="views/system/adictionary_form.zul"/>
                <hlayout style="hight=100%">
                   <!-- <include src="views/system/dictionary_form.zul"></include>-->
                    <listbox width="268px" vflex="1" model="@load(vm.pageResult.rows)"
                             emptyMessage="@load(vm.emptyMessage)"
                             selectedItem="@bind(vm.selectedDictionary)">
                        <listhead sizable="true">
                            <!--<listheader width="40px" label="行号" align="center"/>-->
                            <listheader width="80px" label="名称" align="center" sort="auto(name)"/>
                            <listheader width="120px" label="备注" sort="auto(comment)" align="center"/>
                            <!--<listheader width="60px" label="状态" sort="auto(enabled)" align="center"/>-->
                            <listheader width="66px" label="操作" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem>
                                <!--<listcell label="${forEachStatus.index+1}" sclass="label-index" style="text-align:center"/>-->
                                <listcell label="@load(each.name)" sclass="label-distinct" style="text-align:left"
                                          tooltiptext="@load(each.comment)"/>
                                <listcell label="@load(each.comment)" style="text-align:left"/>
                                <!--<listcell label="@load(each.enabled eq true ? '启用':'禁用' )"-->
                                <!--style="@load(each.enabled eq true ? 'color:green':'color:red' )"/>-->
                                <listcell>
                                    <include src="/views/commons/a_list_menubar.zul" style="background:transparent"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </hlayout>
                <hlayout hflex="1" vflex="1" style="padding-bottom:0px">

                    <listbox hflex="1" vflex="1" model="@load(vm.selectedDictionary.dictionaryEntries)"
                             emptyMessage="@load(vm.emptyMessage)">
                        <listhead sizable="true">
                            <listheader width="40px" label="行号" align="center"/>
                            <listheader hflex="1" label="键" align="center" sort="auto(name)"/>
                            <listheader hflex="1" label="值" align="center" sort="auto(comment)"/>
                            <listheader width="66px" label="操作" align="center"/>
                        </listhead>
                        <template name="model">
                            <listitem>
                                <listcell label="${forEachStatus.index+1}" sclass="label-index"
                                style="text-align:center"/>
                                <listcell label="@load(each.key)"/>
                                <listcell label="@load(each.value)"/>
                                <listcell>
                                    <include src="/views/commons/two_list_menubar.zul" style="background:transparent"/>
                                </listcell>
                            </listitem>
                        </template>
                    </listbox>
                </hlayout>
            </hlayout>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
            />
        </vlayout>

    </center>
</borderlayout>