<!-- 数据字典页面修改键值3  -->
<window visible="@load(vm.openModifierModifierDictionaryEntryEntity)" width="600px" height="400px" sclass="dialog-window"
        sizable="false" mode="modal" closable="true" onClose="@command('abort03',event=event)">
    <caption label="修改键值" iconSclass="z-icon-windows"/>
    <borderlayout width="100%" height="100%">
        <center sclass="form-center" vflex="1" hflex="1" style="border-bottom:0px">
            <vlayout vflex="1">
                <!--<hlayout hflex="1" vflex="1">-->
                <groupbox vflex="1" hflex="2">
                    <grid oddRowSclass="none" sclass="form-grid">
                        <columns>
                            <column width="60px"></column>
                            <column hflex="1" align="left"></column>
                        </columns>
                        <rows>
                            <row style="border:none;height:50px">
                                <label value="ID" style="text-align:left;align:center;"/>
                                <textbox width="100%" tabindex="1"  constraint="no empty" value="@bind(vm.selecteDictionaryEntryEntity.id)"
                                         style="align:center;pack:left"/>
                            </row>
                            <row style="border:none;height:50px">
                                <label value="键" style="text-align:left;align:center;"/>
                                <textbox width="100%" tabindex="1"  constraint="no empty" value="@bind(vm.selecteDictionaryEntryEntity.key)"
                                         style="align:center;pack:left"/>
                            </row>
                            <row style="border:none;height:50px">
                                <label value="值" style="text-align:left;align:center;"/>
                                <textbox width="100%" value="@bind(vm.selecteDictionaryEntryEntity.value)"
                                         tabindex="2" style="align:center;pack:left"  constraint="no empty"/>
                            </row>
                        </rows>
                    </grid>
                </groupbox>
                <hlayout height="50px">
                    <div align="center" hflex="1" style="margin:10px">
                        <button iconSclass="" sclass="btn-default " tabindex="5" label="保存"
                                disabled="@load(vm.readonly)"
                                onClick="@command('submit03')"/>
                        <space width="20px"/>
                        <button iconSclass="" sclass="btn-danger" label="关闭" tabindex="6"
                                onClick="@command('abort03',event=event)"/>
                    </div>
                </hlayout>
            </vlayout>
        </center>
    </borderlayout>
</window>