<!-- 货改车月预测改装车销售需求计划 -->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.report.PredictingDemandRefittedVehiclesVM')"
              style="padding:0px;border:0px">
    <center sclass="c-center">
        <vlayout width="100%" height="100%" style="padding-bottom:0px">
            <!-- <include src="/views/report/35_report/35_report_impot.zul"/>-->
            <groupbox>
                <grid oddRowSclass="none" sclass="form-grid" hflex="1">
                    <columns>
                        <column width="60px"></column>
                        <column hflex="1"></column>
                        <column width="80px"></column>
                        <column hflex="1"></column>
                        <column width="80px"></column>
                        <column hflex="1"></column>


                    </columns>
                    <rows>
                        <row style="border:none;height:30px">

                            <div hflex="1" align="center">
                                <label value="ABV-VSN" hflex="1"/>
                            </div>
                            <textbox value="@bind(vm.predictingDemandRefittedVehiclesView.absvsn)" hflex="1"
                                     tabindex="1"/>
                            <label value="月生产日期从"/>
                            <datebox hflex="1" format="medium" value="@bind(vm.predictingDemandRefittedVehiclesView.startDate)" readonly="true"/>
                            <label value="至"/>
                            <datebox hflex="1" format="medium" value="@bind(vm.predictingDemandRefittedVehiclesView.endDate)" readonly="true"/>
                        </row>

                    </rows>
                </grid>
            </groupbox>
            <include src="/views/commons/list_report_toolbar.zul"/>
            <listbox hflex="true" vflex="true" oddRowSclass="none"
                     model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)">
                <listhead sizable="true">
                    <listheader width="40px" label="行号" align="center"/>
                    <listheader width="180px" label="生产计划时间" align="center"/>
                    <listheader width="100px" label="产地" align="center"/>
                    <listheader width="120px" label="产品类别" align="center"/>
                    <listheader width="220px" label="产品名称" align="center"/>
                    <listheader width="220px" label="车型" align="center"/>
                    <listheader width="220px" label="非ABS-VSN" align="center"/>
                    <listheader width="220px" label="ABS-VSN" align="center"/>
                    <listheader width="100px" label="上月底成品预计结余" align="center"/>
                    <listheader width="100px" label="专用车月平衡后订单" align="center"/>
                    <listheader width="100px" label="月生产计划" align="center"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                        <listcell label="@load(each.ztime)"/>
                        <listcell label="@load(each.production)"/>
                        <listcell label="@load(each.productCategory)"/>
                        <listcell label="@load(each.productName)"/>
                        <listcell label="@load(each.vehicleType1)"/>
                        <listcell label="@load(each.noabsvsn)"/>
                        <listcell label="@load(each.absvsn)"/>
                        <listcell label="@load(each.finishedBalance)"/>
                        <listcell label="@load(each.zycphs)"/>
                        <listcell label="@load(each.scjh)"/>
                    </listitem>
                </template>
            </listbox>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
            />
        </vlayout>
    </center>
</borderlayout>