<!-- 系统配置 -->
<borderlayout width="100%" height="100%"
              viewModel="@id('vm') @init('com.sunjet.mis.vm.basic.vehicle_type.VehicleTypeListVM')">
    <center sclass="c-center">
        <vlayout width="100%" height="100%">
            <include src="/views/basic/vehicle_type/vehicle_type_form.zul"/>
            <include src="/views/commons/list_toolbar.zul"/>
            <listbox hflex="true" vflex="true" oddRowSclass="true"
                     model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)"
            >
                <listhead sizable="true">
                    <listheader width="40px" label="行号" align="center"/>
                    <listheader width="100px" label="类型关键字" align="center"/>
                    <listheader width="100px" label="车型类型" align="center"/>
                    <listheader width="66px" label="操作" align="center"/>
                </listhead>
                <template name="model">
                    <listitem>
                        <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                        <listcell label="@bind(each.key)" style="text-align:left"/>
                        <listcell label="@bind(each.vehicleType)" style="text-align:left"/>
                        <listcell>
                            <include src="/views/commons/list_menubar.zul" style="background:transparent"/>
                        </listcell>
                    </listitem>
                </template>
            </listbox>
            <paging
                    pageSize="@bind(vm.pageResult.pageSize)"
                    totalSize="@bind(vm.pageResult.total)"
                    pageIncrement="1"
                    detailed="true"
                    activePage="@bind(vm.pageResult.page)"
                    onPaging="@command('gotoPageNo',e=event)"
                    style="border:0px"
            />
        </vlayout>
    </center>
</borderlayout>