<!-- 货改车 ABS-VSN 产品名称，产品类别，产地的匹配表 导入表 -->
<window visible="@load(vm.showImportWindow)" width="600px" height="500px" sclass="dialog-window"
        sizable="false" mode="modal" closable="true" style="background:d9d9d9"
        onClose="@command('abort',event=event)">
    <!--onClose="self.visible = false;vm.showImportWindow = !vm.showImportWindow;event.stopPropagation();">-->
    <caption label="货改ABS-VSN，产地，产品名称，产品类别导入数据表" iconSclass="z-icon-windows"/>
    <borderlayout hflex="1" vflex="1">
        <north border="none">
            <grid oddRowSclass="none" hflex="1" sclass="form-grid">
                <columns>
                    <column width="120px"></column>
                    <column hflex="1"></column>
                </columns>
                <rows>
                    <row>
                        <button label="选择Excel文件..." hflex="1"
                                sclass="btn-default"
                                upload="true,maxsize=51200"
                                onUpload="@command('doUploadFile',event=event)"/>
                        <textbox hflex="1" value="@load(vm.uploadFilename)" readonly="true"/>
                    </row>
                </rows>
            </grid>
        </north>
        <center sclass="c-center" hflex="1" vflex="1">
            <vlayout width="100%" vflex="1">
                <listbox hflex="true" vflex="true" model="@load(vm.importEntities)" mold="paging"
                         pageSize="10">
                    <listhead sizable="true">
                        <listheader width="40px" label="行号" align="center"/>
                        <listheader width="180px" label="ABS-VSN" align="center"/>
                        <listheader width="120px" label="产地" align="center"/>
                        <listheader width="220px" label="产品名称" align="center"/>
                        <listheader width="60px" label="产品类别" align="center"/>
                    </listhead>
                    <template name="model">
                        <listitem style="@load(vm.genStyle(each))">
                            <listcell label="${forEachStatus.index+1}" sclass="label-index"/>
                            <listcell label="@load(each.absvsn)"/>
                            <listcell label="@load(each.production)"/>
                            <listcell label="@load(each.productName)"/>
                            <listcell label="@load(each.productCategory)"/>
                        </listitem>
                    </template>
                </listbox>
                <hlayout hflex="1">
                    <div align="center" hflex="1" style="margin:10px">
                        <button iconSclass="" sclass="btn-default " label="保存"
                                onClick="@command('importData')"/>
                        <space width="20px"/>
                        <button iconSclass="" sclass="btn-danger" label="关闭"
                                onClick="@command('abort',event=event)"/>
                    </div>
                </hlayout>
            </vlayout>
        </center>
    </borderlayout>
</window>