<!--<vlayout viewModel="@id('vm') @init('com.sunjet.mis.vm.PortalVM')">-->
<!--<window>-->
<!--<vbox>-->
<!--<toolbar id="testToolbar"/>-->
<!--<button label="切换toolbar" onClick="@command('changeToolbarButtons',comp=testToolbar)"/>-->
<!--<label value="第1个测试窗口"/>-->
<!--<checkbox label="测试一下" checked="true"/>-->
<!--<menubar id="testMenubar"></menubar>-->
<!--</vbox>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第2个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第3个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第4个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第5个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第6个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第7个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第8个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第9个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第10个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第11个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第12个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第13个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第14个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第15个测试窗口"/>-->
<!--</window>-->
<!--<window height="100px">-->
<!--<label value="第16个测试窗口"/>-->
<!--</window>-->
<!--</vlayout>-->

<borderlayout width="100%" height="100%" viewModel="@id('vm') @init('com.sunjet.mis.vm.PortalVM')">
  <center border="none" vflex="1" hflex="1">
    <vlayout hflex="1">
      <hlayout hflex="1">
        <div hflex="1" style="border-radius:0px;position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);"
             align="center">
          <groupbox style="width: 420px;">
            <image src="resource/images/welcome.gif"/>
          </groupbox>
        </div>
      </hlayout>
    </vlayout>
  </center>
</borderlayout>