<!--&lt;!&ndash;车辆下线入库 生产入库数&ndash;&gt;-->
<!--<borderlayout width="100%" height="100%"-->
              <!--viewModel="@id('vm') @init('com.sunjet.mis.vm.report.VehicleDisembarksWarehousingVM')"-->
              <!--style="padding:0px;border:0px">-->
    <!--<center sclass="c-center">-->
        <!--<vlayout width="100%" height="100%" style="padding-bottom:0px">-->
            <!--<include src="views/report/vehicle_dissembarks_warehousing/vehicle_dissembarks_warehousing_impot.zul"/>-->
            <!--<groupbox>-->
                <!--<grid oddRowSclass="none" sclass="form-grid" hflex="1">-->
                    <!--<columns>-->
                        <!--<column width="80px"></column>-->
                        <!--<column hflex="1"></column>-->
                        <!--<column width="80px"></column>-->
                        <!--<column hflex="1"></column>-->
                        <!--<column width="80px"></column>-->
                        <!--<column hflex="1"></column>-->
                        <!--<column width="60px"></column>-->
                        <!--<column hflex="1"></column>-->
                        <!--<column width="60px"></column>-->
                        <!--<column hflex="1"></column>-->
                    <!--</columns>-->
                    <!--<rows>-->
                        <!--<row style="border:none;height:30px">-->
                            <!--<div hflex="1" align="center">-->
                                <!--<label value="VIN"/>-->
                            <!--</div>-->
                            <!--<textbox value="@bind(vm.vehicleDisembarksWarehousingEntity.vin)" hflex="1" tabindex="1"-->
                                     <!--readonly="@load(vm.isDistributor())"/>-->
                            <!--<div hflex="1" align="center">-->
                                <!--<label value="VSN"/>-->
                            <!--</div>-->
                            <!--<textbox value="@bind(vm.vehicleDisembarksWarehousingEntity.vsn)" hflex="1" tabindex="1"-->
                                     <!--readonly="@load(vm.isDistributor())"/>-->
                            <!--<div hflex="1" align="center">-->
                                <!--<label value="产品型号"/>-->
                            <!--</div>-->
                            <!--<textbox value="@bind(vm.vehicleDisembarksWarehousingEntity.vehicleModel)" hflex="1" tabindex="1"-->
                                     <!--readonly="@load(vm.isDistributor())"/>-->

                                <!--<label value="入库时间"/>-->
                                <!--<datebox hflex="1" format="medium" value="@bind(vm.vehicleDisembarksWarehousingEntity.startDate)"-->
                                         <!--readonly="true"/>-->
                                <!--<label value="至"/>-->
                                <!--<datebox hflex="1" format="medium" value="@bind(vm.vehicleDisembarksWarehousingEntity.endDate)"-->
                                         <!--readonly="true"/>-->

                        <!--</row>-->
                    <!--</rows>-->
                <!--</grid>-->
            <!--</groupbox>-->
            <!--<include src="/views/commons/list_report_toolbar.zul"/>-->
            <!--<listbox hflex="true" vflex="true" oddRowSclass="none"-->
                     <!--model="@load(vm.pageResult.rows)" emptyMessage="@load(vm.emptyMessage)">-->
                <!--<listhead sizable="true">-->
                    <!--<listheader width="40px" label="行号" align="center"/>-->
                    <!--<listheader width="180px" label="VSN" align="center"/>-->
                    <!--<listheader width="160px" label="VIN"  align="center"/>-->
                    <!--<listheader width="80px" label="库存状态" align="center"/>-->
                    <!--<listheader width="60px" label="仓库区域" align="center"/>-->
                    <!--<listheader width="220px" label="产品型号" align="center"/>-->
                    <!--<listheader width="220px" label="产品名称" align="center"/>-->
                    <!--<listheader width="100px" label="产品颜色" align="center"/>-->
                    <!--<listheader width="228px" label="订单号" align="center"/>-->
                    <!--<listheader width="100px" label="库位" align="center"/>-->
                    <!--<listheader width="80px" label="车辆编号" align="center"/>-->
                    <!--<listheader width="140px" label="入库日期" align="center"/>-->
                    <!--<listheader width="80px" label="备注" align="center"/>-->
                <!--</listhead>-->
                <!--<template name="model">-->
                    <!--<listitem>-->
                        <!--<listcell label="${forEachStatus.index+1}" sclass="label-index"/>-->
                        <!--<listcell label="@load(each.vsn)"/>-->
                        <!--<listcell label="@load(each.vin)"/>-->
                        <!--<listcell label="@load(each.stockStatus)"/>-->
                        <!--<listcell label="@load(each.warehouseArea)"/>-->
                        <!--<listcell label="@load(each.vehicleModel)"/>-->
                        <!--<listcell label="@load(each.vehicleName)"/>-->
                        <!--<listcell label="@load(each.color)"/>-->
                        <!--<listcell label="@load(each.orderId)"/>-->
                        <!--<listcell label="@load(each.location)"/>-->
                        <!--<listcell label="@load(each.vehicleNumber)"/>-->
                        <!--<listcell label="@load(each.inboundDate)"/>-->
                        <!--<listcell label="@load(each.note)"/>-->
                    <!--</listitem>-->
                <!--</template>-->
            <!--</listbox>-->
            <!--<paging-->
                    <!--pageSize="@bind(vm.pageResult.pageSize)"-->
                    <!--totalSize="@bind(vm.pageResult.total)"-->
                    <!--pageIncrement="1"-->
                    <!--detailed="true"-->
                    <!--activePage="@bind(vm.pageResult.page)"-->
                    <!--onPaging="@command('gotoPageNo',e=event)"-->
            <!--/>-->
        <!--</vlayout>-->
    <!--</center>-->
<!--</borderlayout>-->